<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Systemwechsel - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Systemwechsel">
<meta itemprop="description" content="Was bisher geschah™: Seit 2008 bin ich überzeugter (nunja) Nutzer von Smartphones. Es begann mit einem iPhone 3G, das ich nach einem Dreivierteljahr ins Wasser des Neuen Sees im Berliner Tiergarten schmiss. Oder fallen ließ - das Ergebnis war das selbe. Die Folge war eine ganze Reihe von Androiden. Am vorläufigen Ende der Reihe stand dann wieder ein iPhone, eines, das meinen zierlichen Pranken weiter entgegen kam als die immer größeren High-End-Geräte der Android- wie der iOS-Welt: ein iPhone SE.">
<meta itemprop="datePublished" content="2019-04-30T12:18:52&#43;02:00" />
<meta itemprop="dateModified" content="2019-04-30T12:18:52&#43;02:00" />
<meta itemprop="wordCount" content="1109">



<meta itemprop="keywords" content="Google,GMail,Android," /><meta property="og:title" content="Systemwechsel" />
<meta property="og:description" content="Was bisher geschah™: Seit 2008 bin ich überzeugter (nunja) Nutzer von Smartphones. Es begann mit einem iPhone 3G, das ich nach einem Dreivierteljahr ins Wasser des Neuen Sees im Berliner Tiergarten schmiss. Oder fallen ließ - das Ergebnis war das selbe. Die Folge war eine ganze Reihe von Androiden. Am vorläufigen Ende der Reihe stand dann wieder ein iPhone, eines, das meinen zierlichen Pranken weiter entgegen kam als die immer größeren High-End-Geräte der Android- wie der iOS-Welt: ein iPhone SE." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/systemwechsel/" />
<meta property="article:published_time" content="2019-04-30T12:18:52+02:00" />
<meta property="article:modified_time" content="2019-04-30T12:18:52+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Systemwechsel"/>
<meta name="twitter:description" content="Was bisher geschah™: Seit 2008 bin ich überzeugter (nunja) Nutzer von Smartphones. Es begann mit einem iPhone 3G, das ich nach einem Dreivierteljahr ins Wasser des Neuen Sees im Berliner Tiergarten schmiss. Oder fallen ließ - das Ergebnis war das selbe. Die Folge war eine ganze Reihe von Androiden. Am vorläufigen Ende der Reihe stand dann wieder ein iPhone, eines, das meinen zierlichen Pranken weiter entgegen kam als die immer größeren High-End-Geräte der Android- wie der iOS-Welt: ein iPhone SE."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Systemwechsel&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fsystemwechsel%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fsystemwechsel%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fsystemwechsel%2f&amp;title=Systemwechsel" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fsystemwechsel%2f&amp;description=Systemwechsel" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fsystemwechsel%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/systemwechsel/">Systemwechsel</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-04-30 12:18:52 &#43;0200 CEST">
      30.04.2019
    </time>
    <span class="author"></span>
    
      <p>6 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/system.jpg'/>
    
  </figure>
</div>
	<p>Was bisher geschah™: Seit 2008 bin ich überzeugter (nunja) Nutzer von Smartphones. Es begann mit einem <a href="https://de.wikipedia.org/wiki/IPhone_3G">iPhone 3G</a>, das ich nach einem Dreivierteljahr ins Wasser des Neuen Sees im Berliner Tiergarten schmiss. Oder fallen ließ - das Ergebnis war das selbe. Die Folge war eine ganze Reihe von Androiden. Am vorläufigen Ende der Reihe stand dann wieder ein iPhone, eines, das meinen zierlichen Pranken weiter entgegen kam als die immer größeren High-End-Geräte der Android- wie der iOS-Welt: ein <a href="https://de.wikipedia.org/wiki/IPhone_SE">iPhone SE</a>. Das habe ich jetzt seit drei Jahren, und inzwischen schwächelt der Akku ebenso wie meine Augen beim Betrachten des kleinen Bildschirms.</p>
<p>Es wurde also Zeit für etwas Neues, Größeres (ohne Rücksicht auf die zierlichen Pranken), aber nicht ganz so Unbezahlbares wie ein aktuelles iPhone. Und ich entschied mich für das Gerät, das meine Tochter nur als <em>&ldquo;Le Google Phone&rdquo;</em> bezeichnet: ein <a href="https://de.wikipedia.org/wiki/Google_Pixel_3">Pixel 3</a>, entworfen und produziert von Google, gefertigt sicher nur zufällig vom gleichen Auftragsfertiger, der auch für Apple arbeitet - Foxconn. Und warum?</p>
<p>Nun, einerseits, weil es geht™ (Hat jemand ernsthaft etwas anderes erwartet?), weil es in Verbindung mit einem günstigen Mobilfunkvertrag bezahlbar ist. Andererseits aber auch, weil mich an der Reihe der Androiden in meinem Leben (s.o.) immer genervt hat, dass die jeweiligen Hersteller zögerlich mit Sicherheits- und sehr zurückhaltend mit Systemupdates waren - von vorinstallierter <em>crapware</em> ganz abgesehen (ja, <em>looking at you, Samsung</em>!). Mit Le Google Phone sollte das die nächsten drei Jahre nicht passieren. Wir werden sehen.</p>
<h3 id="le-stack">Le Stack</h3>
<p>Mit Le Google Phone kam aber auch etwas anderes, was den kleinen Nerd in mir in einer etwas unheimlichen Art faszinierte: der komplette <em>stack</em> des Googleversums, unverfälscht und konzentriert, vom Betriebssystem bis zu einer Reihe der wichtigsten Anwendungen für das Leben eines Online-Bürgers.</p>
<p>Die Faszination reizte mich - bei allem Wissen, Halb- und vor allem Nichtwissen über Googles Datenhunger - dazu, den Stack in seiner unverfälschten, nun ja: Schönheit zumindest zeitlich begrenzt zu testen.</p>
<p>Und so geschah es. Zwei Monate lang nutzte ich wieder meinen ollen GMail-Account, führte Kalender, Kontaktlisten, Tasklisten, Erinnerungen mit Google-Produkten (auch auf dem benachbarten iPad), erstellte und bearbeitete Dokumente mit GDocs und den anderen Office-Apps von Google und verwaltete meine Bilder (wie schon zuvor) mit Google Photos. Dazu ließ ich zum ersten Mal einen dieser künstlichen Assistenten in mein Leben - den von Google, versteht sich (Siri war mir bei allen früheren, eher unentschlossenen Tests immer zu doof, und Alexa ist einfach <em>creepy</em>).</p>
<p>Und was soll ich sagen? Es hat Vorteile, wenn man seine Software-Produkte von <em>einem</em> Hersteller bezieht, noch dazu, wenn es einer ist, der sein Handwerk so beherrscht wie Google (An dieser Stelle erfolgt ein schräger Seitenblick auf Microsoft, die - oder das - das mit seinen Produkten auch immer versucht, aber da hakelt es zuverlässig immer wieder dort und dann, wo und wenn man es am wenigsten gebrauchen kann). Daten werden zuverlässig (denn das ist Googles Kernkompetenz, ob es nun für den Nutzer ist oder für Google) aus der einen Anwendung ausgelesen und in die andere dort importiert, wo es Sinn macht; der Google Assistant lernt erstaunlich schnell meine Angewohnheiten und Bedürfnisse; und sogar das Benutzer-Interface (das Auge liest mit, nechwa?) kommt meinem Geschmack weiter entgegen als die Oberflächen anderer Systeme und Anbieter.</p>
<h3 id="aber-google">Aber: Google&hellip;?</h3>
<p>Ja. Google eben. Zwei Monate bekam es testweise nahezu ungefiltert meine Daten - und zeigte mir, was ich selbst davon habe. Das Angebot ist in seinem Umfang und seiner Funktionsweise verführerisch. Und trotzdem&hellip;</p>
<p>Wer behauptet, ein Online-Leben ganz ohne <a href="../google-und-der-ganze-rest/">Beteiligung der Datensammler</a> sei möglich, macht sich und anderen was vor. Aber es bleibt uns immer noch die Möglichkeit, selbst zu entscheiden, wer welche Daten nach welchen Kriterien zu Gesicht bekommt (und dann immer noch mit Daten aus anderen Quellen verknüpfen kann).</p>
<p>Und deshalb beende ich mit dem gerade vergangenen Wochenende mein wundervolles Leben mit dem kompletten Google-Stack wieder. Das Le Google Phone bleibt natürlich, und die Speicherung und Verwaltung meiner Bilder mit Google Photos auch - weil ich das schon vor dem Experiment am brauchbarsten fand, und weil ich als Pixel-3-Nutzer die nächsten drei Jahre alle Bilder in voller Auflösung speichern kann, ohne dass der Speicherplatz von meinem Kontingent abgeht.</p>
<p>Meine Mail und meine Kontakte, also die beiden Anwendungen, die schon aus Prinzip die <em>Daten anderer Menschen</em> umfassen, sind ab sofort wieder woanders zuhause. Von GMail habe ich mich mit einer Träne im Augenwinkel verabschiedet; leichter fiel mir der Abschied aber dadurch, dass Mail generell in meinem Leben eine kleinere Rolle spielt als noch vor drei Jahren. <a href="../die-messenger-tabelle/">Messenger</a> werden dagegen immer wichtiger, und da hat Google mit seinen häufig wechselnden Angeboten noch nicht einmal eine erkennbare Linie zu bieten.</p>
<p>Und Office-Anwendungen? Da habe ich auf den heimischen Rechnern eine große Auswahl und in meinem Privatleben einen eher nicht so großen Bedarf. Das geht mit GoogleDocs und ohne. Und ob ich meine Dokumente in Deutschland speichere, im Google Drive oder auf dem Mars, ist wumpe, weil ohnehin verschlüsselt wird, was keiner sehen soll (mit <a href="https://cryptomator.org/de/">Cryptomator</a>, was es netterweise für alle bei mir relevanten Betriebssysteme gibt).</p>
<h3 id="was-bleibt">Was bleibt</h3>
<p>Was bleibt, ist der Google-Kalender. Ausgerechnet ein Produkt aus der zweiten Reihe, wenig sexy, aber m.W. der einzige Kalender, den ich incl. Taskverwaltung und Erinnerungen online auf allen Systemen in meinem Haushalt (Windows, iOS, jetzt wieder Android, und komischerweise sogar Google Assistant) synchron führen kann, ohne dass Daten verloren gehen oder dass es zu Inkonsistenzen kommt. Die Herausforderung ist - das weiß jeder, der in den 90er Jahren des vergangenen Jahrhunderts versucht hat, einen <a href="https://de.wikipedia.org/wiki/Palm_Pilot">Palm Pilot</a> mit Microsoft Outlook bekannt zu machen - alles andere als trivial. Und Google scheint es mit seiner Kompetenz tatsächlich am besten hinzukriegen. <em>Chapeau</em> (frz.: Hut)!</p>
<h4 id="kommentar">Kommentar</h4>
<p>Peter, ständiger Leser dieser Seiten (vielen Dank!), schreibt über ein Leben <em>ohne</em> Datensammler, das in seinem Fall gleichzeitig ein Leben ohne Smart-, sondern mit einem sog. <em>feature phone</em> ist (früher hätte man das einfach &ldquo;Telefon&rdquo; genannt):</p>
<blockquote>
<p>I&rsquo;m now rapidly becoming a 2nd class citizen. More and more institutions simply assume that you have a smartphone and force you to make that the single communications interface. Use our (free) app!</p>
</blockquote>
<blockquote>
<p>I&rsquo;ve gone to great lengths to hold out on what seems to be inevitable: become a smartphone user. But, as a result, my issues are mounting. Interacting with essential institutions is becoming almost impossible for the likes of me. I&rsquo;m forced to use their (free) app!</p>
</blockquote>
<p>Auf der anderen Seite fand ich es gestern extrem angenehm, auf dem Brief mit der Wahlbenachrichtigung der Stadt Bonn nur einen QR-Code fotografieren zu müssen, um meine Briefwahlunterlagen zu beantragen. Dafür braucht der Mensch zwar keine eigene App, sondern nur den Browser, in dem der Antrag fertiggestellt wird - aber mit einem Nokia von Anno Dingsbums wäre selbst das eher schwierig.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Systemwechsel'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/google">Google</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/gmail">GMail</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/android">Android</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/herr-ober-mein-internet-ist-kaputt/" class="button"><div class="previous"><div>Herr Ober, mein Internet ist kaputt!</div></div></a>
  
  
    <a href="/posts/ohne-mich-diesmal/" class="button"><div class="next"><div>Ohne mich. Diesmal...</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
