<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Zwitscherpause - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Zwitscherpause">
<meta itemprop="description" content="Manchmal kommen Quatsch und Erleuchtung gleichzeitig um die Ecke. Vor ein paar Tagen fand ich diesen Tweet (wie immer zitiert und verlinkt, aber nicht eingebettet wg. Trackt euch doch selber™) als Retweet in meiner Twitterline:
 today I taught @gay_trickery about @feedly and he said &ldquo;oh so it&rsquo;s like twitter, but less toxic&rdquo; and i literally stopped breathing due to the accuracy
 Das ist, mit Verlaub, Quatsch. Feedly mit Twitter zu vergleichen wäre ja wie einen Feedreader mit einem sozialen Netzwerk&hellip; äh.">
<meta itemprop="datePublished" content="2019-11-15T21:30:10&#43;01:00" />
<meta itemprop="dateModified" content="2019-11-15T21:30:10&#43;01:00" />
<meta itemprop="wordCount" content="802">



<meta itemprop="keywords" content="Twitter,Social Media,Mastodon,Netzwerk," /><meta property="og:title" content="Zwitscherpause" />
<meta property="og:description" content="Manchmal kommen Quatsch und Erleuchtung gleichzeitig um die Ecke. Vor ein paar Tagen fand ich diesen Tweet (wie immer zitiert und verlinkt, aber nicht eingebettet wg. Trackt euch doch selber™) als Retweet in meiner Twitterline:
 today I taught @gay_trickery about @feedly and he said &ldquo;oh so it&rsquo;s like twitter, but less toxic&rdquo; and i literally stopped breathing due to the accuracy
 Das ist, mit Verlaub, Quatsch. Feedly mit Twitter zu vergleichen wäre ja wie einen Feedreader mit einem sozialen Netzwerk&hellip; äh." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/zwitscherpause/" />
<meta property="article:published_time" content="2019-11-15T21:30:10+01:00" />
<meta property="article:modified_time" content="2019-11-15T21:30:10+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zwitscherpause"/>
<meta name="twitter:description" content="Manchmal kommen Quatsch und Erleuchtung gleichzeitig um die Ecke. Vor ein paar Tagen fand ich diesen Tweet (wie immer zitiert und verlinkt, aber nicht eingebettet wg. Trackt euch doch selber™) als Retweet in meiner Twitterline:
 today I taught @gay_trickery about @feedly and he said &ldquo;oh so it&rsquo;s like twitter, but less toxic&rdquo; and i literally stopped breathing due to the accuracy
 Das ist, mit Verlaub, Quatsch. Feedly mit Twitter zu vergleichen wäre ja wie einen Feedreader mit einem sozialen Netzwerk&hellip; äh."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Zwitscherpause&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzwitscherpause%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzwitscherpause%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzwitscherpause%2f&amp;title=Zwitscherpause" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzwitscherpause%2f&amp;description=Zwitscherpause" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzwitscherpause%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/zwitscherpause/">Zwitscherpause</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-11-15 21:30:10 &#43;0100 CET">
      15.11.2019
    </time>
    <span class="author"></span>
    
      <p>4 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/hemu.jpg'/>
    
  </figure>
</div>
	<p>Manchmal kommen Quatsch und Erleuchtung gleichzeitig um die Ecke. Vor ein paar Tagen fand ich <a href="https://twitter.com/Terr/status/1195004982631837696">diesen Tweet</a> (wie immer zitiert und verlinkt, aber nicht eingebettet wg. Trackt euch doch selber™) als Retweet in meiner Twitterline:</p>
<blockquote>
<p>today I taught @gay_trickery about @feedly and he said &ldquo;oh so it&rsquo;s like twitter, but less toxic&rdquo; and i literally stopped breathing due to the accuracy</p>
</blockquote>
<p>Das ist, mit Verlaub, Quatsch. <a href="https://feedly.com">Feedly</a> mit Twitter zu vergleichen wäre ja wie einen Feedreader mit einem sozialen Netzwerk&hellip; äh. Also. Ja. Wobei ich Feedly durchaus empfehlen kann.</p>
<p>Die Erleuchtung (ja, manchmal brauche ich eben etwas länger) kam dagegen durch die Verwendung des Wortes &ldquo;toxic&rdquo;. Denn genau das ist, was mich in letzter Zeit sehr an Twitter stört: Die Themenauswahl, die wer auch immer für meine Timeline trifft, ist inzwischen ein unguter Cocktail aus Hype, Aufregerthemen und Rechthaberei; was ich an Twitter immer sehr geschätzt hatte, der trockene Witz einiger talentierter Tweetautoren, geht darin unter; und überhaupt habe ich den Eindruck, den ich schon vor ein paar Jahren mit meinem damals noch existierenden Facebook-Account hatte: Unter meinen Freunden (oder was im Facebook-Universum eben so genannt wird) waren immer weniger Menschen, dafür immer mehr Redaktionen, Pressestellen und Agenturen.</p>
<p>Nun zwingt mich ja keiner zu einer Twitter-Mitgliedschaft.</p>
<h3 id="nein">Nein?</h3>
<p>OK, doch. Ein (Online-) Journalist, der so gar keinen Schimmer hat, was in Social Media los ist, kann einpacken. Ich habe es schon schwer genug, seit ich Facebook und die Facebook-Produkte WhatsApp und Instagram von meinen Geräten und aus meinem Leben verbannt habe. In der Redaktion bin ich der Kauz, der Kolleginnen und Kollegen mit Einladungen zu <a href="../die-messenger-tabelle/">irgendwelchen Messengern</a> auf den Zünder geht und im Notfall eben (grusel!) SMSen verschickt, wenn er jemand dringend erreichen muss, für den es selbstverständlich ist, über WhatsApp erreichbar zu sein.</p>
<p>Wenn ich dienstlich Inhalte meines Arbeitgebers begucken muss, die für Facebook produziert und nur dort zu finden sind, habe ich mich jedesmal aufdringlicher Aufforderungen, Facebook-Mitglied zu werden, zu erwehren. Und wenn ich trotzdem wissen möchte, was gerade <em>trendet</em>, weiß ich immerhin, wen ich in meiner Eigenschaft als <em>resident Kauz</em> fragen kann.</p>
<p>Die Entscheidung, mich komplett von Facebook zu verabschieden - ich weiß, das ist keine reziproke Entscheidung, und Facebook betrachtet mich trotz Accountlöschung noch als <del>seinen Freund</del> seine Datenquelle -, war trotzdem eine der besseren, die ich zuletzt getroffen habe; in dieser facebookdominierten Welt komme ich mir dennoch etwas einsam vor. Oder eben schrullig.</p>
<h3 id="und-twitter">Und Twitter?</h3>
<p>Ja. Twitter. Eigentlich ärgere ich mich nur noch, wenn ich da reingucke - weil ich nicht finde, was ich eigentlich lesen will, weil ich unguten Tweetstorms ausgesetzt bin, die ich dann eben einzeln stummschalte, um meine Ruhe zu haben, und weil selbst sehr angenehme Zeitgenossen gewisse Verschleißerscheinungen zeigen und mit der Neuen Giftigkeit™ im Twitterverse erkennbar nicht mehr zurechtkommen.</p>
<p>Also werde ich - nein, nicht meinen Twitter-Account löschen oder stillegen. Ich kann mich nicht komplett in die On- und Offline-Welt der konventionellen Medien (zu denen ich inzwischen übrigens durchaus auch Blogs zähle, deshalb Feedly - s.o.) zurückziehen. Ich werde weiter posten, wenn ich meine, dass ich das sollte (also nicht so oft), und ich werde auch auf Reaktionen eingehen - die bekomme ich ja dank Twitter mit. Und wenn der Beruf es erfordert, werde ich Twitter selbstverständlich nutzen - aber eben nur dann. Mal sehen, wie lange ich das durchhalte.</p>
<h3 id="ein-autor-vereinsamt">Ein Autor vereinsamt</h3>
<p>Werde ich also <a href="../being-unsocial/">komplett un-social</a>? Aber <a href="../doch-social/">nicht doch</a>! Schließlich habe ich mir schon vor Monaten einen Mastodon-Account angelegt - und prompt verloren (fragen Sie nicht!). Deshalb gibt es <a href="https://mastodon.social/@konstantinklein">schon wieder einen neuen</a> - mit einem kleinen Problem. Beim ersten Versuch hatte ich schon sowas wie eine kleine Rumpfgemeinde um mich versammelt, die mir wie der erste Account abhanden gekommen ist. So gesehen, würde ich mich freuen, wenn Leser, die auch die Twitter-Alternative nutzen, mal <a href="https://mastodon.social/@konstantinklein">dort &ldquo;Hallo&rdquo; sagten</a>. Denn für einen Komplett-N00b ist es auch im zweiten Anlauf schon verdammt ruhig im <a href="https://de.wikipedia.org/wiki/Fediverse">Fediverse</a>.</p>
<p>Stichwort Fediverse. Nein, ich hatte nicht vergessen, dass ich mich da etwas intensiver einlesen und einfuchsen wollte. Kommt sicher noch&hellip;</p>
<h4 id="links">Links</h4>
<p>Leser Peter v.I. - er, auf den Verlass ist™ - hat mir noch in der Nacht zwei Links zum Thema geschickt. Der eine, ein Text von Laura Kalbag zum Thema &ldquo;<a href="https://laurakalbag.com/what-is-wrong-with-twitter/">What’s wrong with Twitter?</a>&rdquo; beschreibt ausführlich und nicht aus dem Bauch heraus, warum der Mensch neben Facebook auch Twitter <em>nicht</em> nutzen sollte. Der zweite, von der gleichen Autorin, beschäftigt sich dann mit der Frage &ldquo;<a href="https://laurakalbag.com/what-is-mastodon-and-why-should-i-use-it/">What is Mastodon and why should I use it?</a>&quot;. Darin steht u.a., warum es ein Fehler von mir war, nach meinem ersten Einstieg vor einem knappen halben Jahr den zweiten Versuch mit einem Account bei <a href="https://mastodon.social">mastodon.social</a> zu wagen (zu große Instanz, widerspricht in gewisser Weise schon dem Fediverse-Gedanken) und enthält auch einen Verweis auf <a href="https://masto.host">masto.host</a>, wo man seine eigene Mastodon-Instanz hosten kann, ohne sich gleich mit einem eigenen (virtuellen) Server herumplagen zu müssen.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Zwitscherpause'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/twitter">Twitter</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/social-media">Social Media</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/mastodon">Mastodon</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/netzwerk">Netzwerk</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/ein-abend-in-mannheim/" class="button"><div class="previous"><div>Ein Abend in Mannheim</div></div></a>
  
  
    <a href="/posts/zwitscherpause-eine-woche-spaeter/" class="button"><div class="next"><div>Zwitscherpause, eine Woche später</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
