<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Die Sache mit den Produktionsmitteln - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Die Sache mit den Produktionsmitteln">
<meta itemprop="description" content="Gestern den Menschen, Kolleginnen, Kollegen, in deren Twitter-Timeline ich noch vorkomme, mal wieder auf die Nerven gegangen mit zwei Links:
 Stop using Facebook, und, noch etwas spezifischer: Journalismus muss sich schrittweise von Facebook trennen – die Frage ist nur wie  Nun wissen wir alle: Retweets und gepostete Links sind die Meinungsäußerung der Denkfaulen, und wenn dann auch noch das berüchtigte RT != endorsement über der ganzen Sache steht, kann man es sich gleich ganz sparen.">
<meta itemprop="datePublished" content="2019-11-24T12:29:13&#43;01:00" />
<meta itemprop="dateModified" content="2019-11-24T12:29:13&#43;01:00" />
<meta itemprop="wordCount" content="1092">



<meta itemprop="keywords" content="Medien,Social Media,Facebook,Twitter,YouTube,Datenschutz,Copyright," /><meta property="og:title" content="Die Sache mit den Produktionsmitteln" />
<meta property="og:description" content="Gestern den Menschen, Kolleginnen, Kollegen, in deren Twitter-Timeline ich noch vorkomme, mal wieder auf die Nerven gegangen mit zwei Links:
 Stop using Facebook, und, noch etwas spezifischer: Journalismus muss sich schrittweise von Facebook trennen – die Frage ist nur wie  Nun wissen wir alle: Retweets und gepostete Links sind die Meinungsäußerung der Denkfaulen, und wenn dann auch noch das berüchtigte RT != endorsement über der ganzen Sache steht, kann man es sich gleich ganz sparen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/die-sache-mit-den-produktionsmitteln/" />
<meta property="article:published_time" content="2019-11-24T12:29:13+01:00" />
<meta property="article:modified_time" content="2019-11-24T12:29:13+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Die Sache mit den Produktionsmitteln"/>
<meta name="twitter:description" content="Gestern den Menschen, Kolleginnen, Kollegen, in deren Twitter-Timeline ich noch vorkomme, mal wieder auf die Nerven gegangen mit zwei Links:
 Stop using Facebook, und, noch etwas spezifischer: Journalismus muss sich schrittweise von Facebook trennen – die Frage ist nur wie  Nun wissen wir alle: Retweets und gepostete Links sind die Meinungsäußerung der Denkfaulen, und wenn dann auch noch das berüchtigte RT != endorsement über der ganzen Sache steht, kann man es sich gleich ganz sparen."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Die%20Sache%20mit%20den%20Produktionsmitteln&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fdie-sache-mit-den-produktionsmitteln%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fdie-sache-mit-den-produktionsmitteln%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fdie-sache-mit-den-produktionsmitteln%2f&amp;title=Die%20Sache%20mit%20den%20Produktionsmitteln" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fdie-sache-mit-den-produktionsmitteln%2f&amp;description=Die%20Sache%20mit%20den%20Produktionsmitteln" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fdie-sache-mit-den-produktionsmitteln%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/die-sache-mit-den-produktionsmitteln/">Die Sache mit den Produktionsmitteln</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-11-24 12:29:13 &#43;0100 CET">
      24.11.2019
    </time>
    <span class="author"></span>
    
      <p>6 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/abgefahren.jpg'/>
    
  </figure>
</div>
	<p>Gestern den Menschen, Kolleginnen, Kollegen, in deren Twitter-Timeline ich noch vorkomme, mal wieder auf die Nerven gegangen mit zwei Links:</p>
<ul>
<li><a href="https://www.stopusingfacebook.co/">Stop using Facebook</a>, und, noch etwas spezifischer:</li>
<li><a href="https://rufposten.de/blog/2019/11/12/journalismus-muss-sich-schrittweise-von-facebook-trennen-die-frage-ist-nur-wie/">Journalismus muss sich schrittweise von Facebook trennen – die Frage ist nur wie</a></li>
</ul>
<p>Nun wissen wir alle: Retweets und gepostete Links sind die Meinungsäußerung der Denkfaulen, und wenn dann auch noch das berüchtigte <em>RT != endorsement</em> über der ganzen Sache steht, kann man es sich gleich ganz sparen. Dann aber geschah heute Nacht folgendes:</p>






<iframe src= "https://mastodon.social/@konstantinklein/103190282698234847/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="700" height="210"></iframe>

<p><em>(Genau. Ein eingebetteter Mastodon-Toot. Weil Mastodon im Gegensatz zu gewissen anderen Microblogging-Seiten nicht trackt.)</em></p>
<p>Ich kann schließlich selber schreiben (seit dem Schuljahr 1964-65 ungefähr), und ich kann Gedanken zumindest erfolgreich vortäuschen. Also:</p>
<h3 id="facebook-und-ich-nicht">Facebook und ich. Nicht.</h3>
<p>Dass ich der Firma Facebook und ihren Produkten (Instagram, WhatsApp und natürlich Facebook selbst) kritisch gegenüber stehe, erstaunt niemand mehr, der mich oder zumindest dieses Blog kennt. In der Redaktion schüttelt man ohnehin schon, wenn ich gerade nicht hingucke, nahezu unmerklich den Kopf über den <a href="../zwitschepause/">Kauz, der anderen mit Einladungen zu Nicht-WhatsApp-Messengern auf die Nerven geht</a>. Und jetzt nervt der sonst vielleicht ja ganz liebenswerte Kollege auch noch mit Links und Texten, die zu einem Leben ohne die etablierten
Social-Media-Größen aufrufen?</p>
<h3 id="der-datenschutz-als-bedrohte-art">Der Datenschutz als bedrohte Art&hellip;</h3>
<p>Auf eines, glaube ich, können wir uns einigen: Facebook ist der GAU des Datenschutzes. Über Facebook werden Nutzerdaten nicht nur aktiv gesammelt, aggregiert und für Werbezwecke genutzt; von Facebook werden sie <a href="https://netzpolitik.org/2018/cambridge-analytica-was-wir-ueber-das-groesste-datenleck-in-der-geschichte-von-facebook-wissen/">aktiv und für politische Zwecke verkauft</a>, und Facebook hat auch kein Problem damit, <a href="https://www.heise.de/newsticker/meldung/Breitbart-soll-Teil-von-Facebook-News-werden-4570179.html">mit politisch extremen Medienangeboten zusammenzuarbeiten</a>. Letzteres ist das Recht auch einer Firma auf Meinungsfreiheit, ersteres dagegen ein Skandal, der zum Nachdenken über einen sofortigen Abbruch der Nutzerbeziehung anregen sollte. Zumindest zum Nachdenken.</p>
<h3 id="und-facebook-als-produktionsmittel">&hellip;und Facebook als Produktionsmittel</h3>
<p>Als ich noch jung und optimistisch war (und auch noch eine ganze Reihe von Jahren danach), war die Welt der Medien recht übersichtlich: Pro größere Stadt gab es zwei bis vier Zeitungen, der Rundfunk war öffentlich-rechtlich und hörte sich auch so an, und zuhause hatten wir drei Fernsehprogramme (die Nachbarn mit ihrem höheren Antennenstandort hatten auch noch &ldquo;den Österreicher&rdquo;). Die Inhalte wurden von Redaktionen produziert, und die Medienhäuser nutzten eigene Produktionsmittel (Druckereien, Sendemasten etc.) oder bezahlten andere dafür, dass sie deren Druckereien oder Sendemasten nutzen durften. Der Erfolg eines Mediums war eine Frage der direkten Beziehung zwischen Hersteller und Konsument, und das war das.</p>
<p>Das ist ein wenig anders geworden. Inzwischen nutzen Medienunternehmen neben den eigenen Verteilungswegen auch andere, die dafür zunächst gar nicht gedacht waren (wir erinnern uns: Facebook war ursprünglich ein Verzeichnis von Studenten der Harvard University, und Twitter war für Leute, die zum Bloggen zu faul waren, und deren Gedankengänge in 140 Zeichen passten). Sie tun das, weil sie - anders als auf den konventionellen Wegen - nicht um jeden einzelnen Konsumenten kämpfen müssen, sondern schon eine Gesamtmenge potentieller Nutzer vorfinden. Sie tun das, weil sie auf diese Weise ihre Nutzer als Werber einsetzen können (<em>RT, anyone?</em>), ohne dass es sie was kostet. Und sie tun es, weil sie auf diese Weise eine aufwendige Infrastruktur nutzen können, ohne dafür (mit Geld oder Arbeitseinsatz) zu bezahlen.</p>
<p>Das hat - zusammen mit der allgemeinen technischen Entwicklung - zu seltsamen Erscheinungen geführt: Medienhäuser, die zu Recht darauf achten, dass andere nicht ungefragt mit ihren teuer produzierten Inhalten Geld verdienen, posten ebendiese Inhalte auf Plattformen, auf denen sie nur eine sehr eingeschränkte Kontrolle über die weitere Nutzung und Verbreitung haben. Nicht einmal die Häufigkeit und Prominenz der Anzeige besagter Inhalte lässt sich transparent kontrollieren; da spielen - auch bei &ldquo;gesponsorten&rdquo;, also bezahlten Links - immer noch undurchsichtige Algorithmen ihre Rollen.</p>
<h3 id="warum-nur-warum">Warum nur, warum?</h3>
<p>Warum also geben Medien die Kontrolle über ihre teuer erstellten Inhalte so bereitwillig aus der Hand? Nun, über das Wort &ldquo;bereitwillig&rdquo; könnten wir schon mal streiten; da spielt das leicht erreichbare Publikum aus dem vorletzten Absatz genauso eine Rolle wie die Angst, im Blickfeld eines konsumbereiten Publikums gar nicht oder weniger gut sichtbar zu sein als die Konkurrenz. Auch der Aspekt der Pflicht zur Grundversorgung aus dem <a href="https://rufposten.de/blog/2019/11/12/journalismus-muss-sich-schrittweise-von-facebook-trennen-die-frage-ist-nur-wie/">oben verlinkten Text</a> spielt wohl eine Rolle. Und schließlich erreichen Medien über die großen externen Plattformen oft (immer?) mehr Nutzer als über die hauseigenen Verbreitungswege. So gesehen, machen die Kollegen aus den Social-Media-Redaktionen einiges ganz richtig, und die Ritter des Copyright-Bewahrens alter Schule fallen gerade ein wenig aus der Zeit.</p>
<p>Und ich nerve Kolleginnen und Kollegen, die mit Journalismus für und durch Social-Media-Kanäle ihr Geld verdienen und einen Auftrag erfüllen, mit Facebook-kritischen Predigten und Links?</p>
<p>Weil gerade die großen Drei, also Facebook, Twitter und in gewisser Weise auch YouTube, zwar ihre Plattformen und das damit verbundene Publikum zur Verfügung stellen, das aber nicht aus Menschenfreundlichkeit und gutem Willen tun. Natürlich wollen die großen Drei damit verdienen - Geld ebenso wie Daten, die dann auf andere Art zu Geld gemacht werden können. Dazu kommt aber auch eine schwer zu durchschauende und nicht kontrollierbare Beeinflussung der Art, wie die eigenen Inhalte verbreitet werden, beginnend mit einer manchmal durch reines Nichtskönnen bestimmten Moderation über die Behandlung der Inhalte nach Algorithmen, die - zu Recht - als Geschäftsgeheimnis gehütet werden, bis hin zu potentiellen, nicht nachweisbaren, aber auch nicht widerlegbaren politischen Eigeninteressen. Die mag es geben oder auch nicht - aber solange es darüber keine Klarheit gibt, finde ich es bedenklich, wenn sich <a href="https://de.wikipedia.org/wiki/Tendenzbetrieb">Tendenzbetriebe</a> für wesentliche Anteile am eigenen Vertrieb auf Unternehmen wie Facebook, Twitter und Co. verlassen.</p>
<p>Anders als der Einzelnutzer K. können Medienhäuser nicht einfach auf das Fediverse umsteigen (und schon gar nicht die gleichen Nutzermassen erwarten). Aber ich würde mich freuen, wenn das Bewußtsein um die bestehenden Probleme sich noch ein klein wenig mehr verbreiten würde.</p>
<h3 id="eine-woche-später">Eine Woche später</h3>
<p>Ich habe nahezu buchstäblich eine Woche darüber nachgedacht, ob ich das Folgende auch noch auf- und dazuschreiben sollte - weil es bis jetzt keine Hinweise darauf gibt, dass das Beschriebene schon eingetreten ist, und der Absatz so in die von mir eher geringgeschätzte Kategorie der Verschwörungstheorien fällt. Aber trotzdem:</p>
<p>Ein nicht unwichtiger Grund für ein Medienhaus, seine User weg von Social-Media-Unternehmen und zurück auf das eigene Online-Angebot zu locken, ist - speziell bei Medienunternehmen, die sich (auch) an Nutzer in demokratisch mindergut aufgestellten Ländern richten - die Gefahr, dass bei der Nutzung der Social-Media-Kanäle die dito Unternehmen nicht nur Interessensprofile erstellen (das tun sie ja sowieso), sondern dass diese Profile durch politischen und/oder technischen Druck auch in die falschen Hände geraten könnten. Nicht in jedem Land will jeder Mediennutzer, dass seine Regierung von seinem Konsum kritischer Medien erfährt.</p>
<p>Aber - siehe zwei Absätze vorher - bisher gibt es keine Indizien dafür. Bisher erstellen die Social-Media-Unternehmen solche Interessensprofile nur für die eigenen Zwecke.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Die%20Sache%20mit%20den%20Produktionsmitteln'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/medien">Medien</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/social-media">Social Media</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/facebook">Facebook</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/twitter">Twitter</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/youtube">YouTube</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/datenschutz">Datenschutz</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/copyright">Copyright</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/zwitscherpause-eine-woche-spaeter/" class="button"><div class="previous"><div>Zwitscherpause, eine Woche später</div></div></a>
  
  
    <a href="/posts/weil-es-geht-verdammte-axt/" class="button"><div class="next"><div>Weil es geht, verdammte Axt!</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

<script src="https://mastodon.social/embed.js" async="async"></script>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
