<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Back to the Roots? - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Back to the Roots?">
<meta itemprop="description" content="Ganz ehrlich: Das hätte ich nicht erwartet, die Begriffe &ldquo;Word&rdquo; (wie in &ldquo;Microsoft Word&rdquo;), &ldquo;Blogging&rdquo; und &ldquo;fun&rdquo; in einem Absatz zu lesen. Aber zurück zu den Wurzeln auf Anfang.
Ich habe gerade etwas Urlaub, also Home ohne Office. Das bedeutet, dass ich mir neben gepflegtem Nichtstun, dem wechselweisen Lesen eines Thrillers, des aktuellen Spiegels und des dto. Buches von Mary L. Trump über ihren Onkel Donald (Obacht, Amazon-Link!) ab und zu Gedanken über die Zukunft dieses Blogs, mein Online-Leben an sich und ähnlichen Kram mache - bisher ohne wesentliche Ergebnisse.">
<meta itemprop="datePublished" content="2020-07-18T08:28:48&#43;02:00" />
<meta itemprop="dateModified" content="2020-07-18T08:28:48&#43;02:00" />
<meta itemprop="wordCount" content="770">



<meta itemprop="keywords" content="blogging,CMS,editthispage,madethis.blog,Word," /><meta property="og:title" content="Back to the Roots?" />
<meta property="og:description" content="Ganz ehrlich: Das hätte ich nicht erwartet, die Begriffe &ldquo;Word&rdquo; (wie in &ldquo;Microsoft Word&rdquo;), &ldquo;Blogging&rdquo; und &ldquo;fun&rdquo; in einem Absatz zu lesen. Aber zurück zu den Wurzeln auf Anfang.
Ich habe gerade etwas Urlaub, also Home ohne Office. Das bedeutet, dass ich mir neben gepflegtem Nichtstun, dem wechselweisen Lesen eines Thrillers, des aktuellen Spiegels und des dto. Buches von Mary L. Trump über ihren Onkel Donald (Obacht, Amazon-Link!) ab und zu Gedanken über die Zukunft dieses Blogs, mein Online-Leben an sich und ähnlichen Kram mache - bisher ohne wesentliche Ergebnisse." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/back-to-the-roots/" />
<meta property="article:published_time" content="2020-07-18T08:28:48+02:00" />
<meta property="article:modified_time" content="2020-07-18T08:28:48+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Back to the Roots?"/>
<meta name="twitter:description" content="Ganz ehrlich: Das hätte ich nicht erwartet, die Begriffe &ldquo;Word&rdquo; (wie in &ldquo;Microsoft Word&rdquo;), &ldquo;Blogging&rdquo; und &ldquo;fun&rdquo; in einem Absatz zu lesen. Aber zurück zu den Wurzeln auf Anfang.
Ich habe gerade etwas Urlaub, also Home ohne Office. Das bedeutet, dass ich mir neben gepflegtem Nichtstun, dem wechselweisen Lesen eines Thrillers, des aktuellen Spiegels und des dto. Buches von Mary L. Trump über ihren Onkel Donald (Obacht, Amazon-Link!) ab und zu Gedanken über die Zukunft dieses Blogs, mein Online-Leben an sich und ähnlichen Kram mache - bisher ohne wesentliche Ergebnisse."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Back%20to%20the%20Roots%3f&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fback-to-the-roots%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fback-to-the-roots%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fback-to-the-roots%2f&amp;title=Back%20to%20the%20Roots%3f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fback-to-the-roots%2f&amp;description=Back%20to%20the%20Roots%3f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fback-to-the-roots%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/back-to-the-roots/">Back to the Roots?</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-18 08:28:48 &#43;0200 CEST">
      18.07.2020
    </time>
    <span class="author"></span>
    
      <p>4 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/roots.jpg'/>
    
  </figure>
</div>
	<p>Ganz ehrlich: Das hätte ich nicht erwartet, die Begriffe &ldquo;Word&rdquo; (wie in &ldquo;Microsoft Word&rdquo;), &ldquo;Blogging&rdquo; und &ldquo;fun&rdquo; in einem Absatz zu lesen. Aber zurück <del>zu den Wurzeln</del> auf Anfang.</p>
<p>Ich habe gerade etwas Urlaub, also Home ohne Office. Das bedeutet, dass ich mir neben gepflegtem Nichtstun, dem wechselweisen Lesen eines Thrillers, des aktuellen Spiegels und des dto. <a href="https://amzn.to/2CnRecn">Buches von Mary L. Trump über <em>ihren</em> Onkel Donald</a> (Obacht, Amazon-Link!) ab und zu Gedanken über die Zukunft dieses Blogs, mein Online-Leben an sich und ähnlichen Kram mache - bisher ohne wesentliche Ergebnisse. Denn einerseits geht es mir ähnlich wie <a href="https://sturmpost.com/bloggen-tumblebloggen-und-lifestreamen/">Andrea S. aus W., die den Zeiten des Lifestreaming (mit &ldquo;f&rdquo;!) hinterhertrauert</a>; andererseits ist gerade sowas mit Hugo nun ganz schwer umzusetzen. Doch den Weg zurück zu WordPress (mit dem ein Lifestream etwas leichter zu simulieren wäre) zu gehen, bin ich <del>noch</del> nicht bereit (wer hat da gerade &ldquo;noch&rdquo; in den Satz gemogelt? Na, wer??).</p>
<h3 id="word-word">Word. Word?</h3>
<p>Und da stolpere ich in einer anderen Ecke des Netzes - übrigens in einem mit Hugo geführten Blog - darüber, dass <a href="https://www.arminhanisch.de/2020/07/bloggen-mit-word/">Armin Hanisch über &ldquo;Bloggen mit Word?&rdquo; schreibt</a>. Genau: der selbe Armin Hanisch, der mir vor mehr als zwei Jahren <a href="../kleinbloggersdorf-revisited/">die ersten Schritte mit Hugo erleichterte</a>. Und <em>der</em> schreibt über Bloggen mit Word?</p>
<blockquote>
<p>Es geht darum, dass digitale Souveränität und Teilhabe wichtig ist. Wenn das mit einem anderen Ansatz als Markdown und einer Blogsoftware wesentlich einfacher geht, dann muss es eben nicht Markdown sein.</p>
</blockquote>
<p>Hm. Soso. Dann also: Hanisch testfährt ein Projekt des neuseeländischen <a href="https://twitter.com/dbruning">Entwicklers Darren Bruning</a> (Obacht, Twitter-Link!). Unter der Adresse <a href="https://www.madethis.blog/">madethis.blog</a> stellt Bruning das vor, was er als <em>The World&rsquo;s Easiest Blog System</em> bezeichnet. Benötigt werden eine Microsoft 365-Lizenz (haben mehr Leute, als man glauben sollte!) und den dazugehörigen OneDrive (dito). Beides wird verknüpft mit einem Account bei madethis.blog (derzeit nur Gratis-Account ohne eigene Domain oder andere <em>frills</em>), und heraus kommt sowas wie Armins Testblogpost <a href="https://arminhanisch.madethis.blog/first-post">Manchmal muss es tatsächlich nicht MarkDown sein</a>.</p>
<p>Die Idee dahinter: Word ist ein, nun ja: Tool, das mehr Leute gebrauchen, als man glauben sollte - also <em>noch mehr</em> -, und das diese Leute einfach kennen (und sei es davon, dass sie ein Urlaubsfoto in ein Word-Dokument pasten, bevor sie es per Mail verschicken - soll schon vorgekommen sein!). Und wenn man Menschen zum Bloggen bringt, weil es auch mit einem, nun ja: Tool geht, das sie schon kennen: Der Zwerg reinigt die Kittel. Oder so.</p>
<h3 id="und-was-ist-jetzt-mit-den-wurzeln">Und was ist jetzt mit den Wurzeln?</h3>
<p>Ganz ehrlich: Gar nichts. Mir ist nur bei dem Projektnamen madethis.blog sofort das prähistorische editthispage.com von <a href="https://scripting.com">Dave Winer</a> eingefallen, mit dem vor zwanzig oder so Jahren nicht nur der <a href="http://blog.schockwellenreiter.de">Nachbar aus Neukölln</a> seine ersten Blogschritte machte. Auch das war ein webbasierter Versuch, Menschen das damals noch sehr frische Bloggen nahezubringen (kam aber ganz ohne Microsoft-Produkte aus).</p>
<p>Ich fürchte aber, dass es nach all den Jahren auf Twitter, Facebook, Instagram &amp; Co. nur noch wenige Menschen gibt, die sich den Kopf bis jetzt vergeblich zermartern, wie sie nur im Netz publizieren können. Ich zermartere zwar, aber nicht mit großer Heftigkeit, denn einerseits weiß ich ja, wie Bloggen geht (Beweis: auf Ihrem Bildschirm), andererseits bin ich bei allem Gegrübel über andere Blogformen durchaus zufrieden mit dem, was ich hier habe: Markdown, schnelle, statische Seiten, keine Datenschutzprobleme, ein modernes System, Hugo!</p>
<p>Und letztendlich gilt - wie für diese Hugoseiten - auch für Brunings Projekt das Argument, das alle anderen schlägt: <strong>Weil es geht™!</strong></p>
<h4 id="kommentare">Kommentare</h4>






<iframe src= "https://mastodon.social/@leralle/104533838307961805/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="750" height="170"></iframe>

<p>Und nur wenig später schrieb Peter van I.:</p>
<blockquote>
<p>It made me think back a few decades when I became interested in website building and invested a lot of time to learn HTML and CSS. At the time it was also fashionable (to a degree, mostly because it was super easy) to save Word documents as HTML. I don&rsquo;t do MS Office anymore so I can&rsquo;t verify of the option is still there, in Word. But I do remember that the resulting HTML was absolutely horrendous. It looked like MS wanted to reinvent HTML all over again with proprietary code.</p>
<p>A quick look at the source of the demo page shows that it&rsquo;s still not all completely compliant HTML code but the result is pretty good!</p>
<p>update:
A quick trip via Google (or DDG, if you prefer) using the search parameter &lsquo;websites made with MS Word&rsquo; gave a surprising number of results, many shown to be quite recent.
This one is only a month old: <a href="https://www.wikihow.com/Make-a-Website-With-Word">https://www.wikihow.com/Make-a-Website-With-Word</a></p>
</blockquote>
<p>Die verlinkte WikiHow-Seite beginnt mit den unsterblichen Worten:</p>
<blockquote>
<p>While it is possible to generate an HTML page with Word, it&rsquo;s generally recommended that you do not do so [&hellip;]</p>
</blockquote>
<p>&hellip;geht dann aber doch weiter und beschreibt, wie man es trotzdem macht.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Back%20to%20the%20Roots%3f'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/blogging">blogging</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/cms">CMS</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/editthispage">editthispage</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/madethis.blog">madethis.blog</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/word">Word</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/ohai-hey/" class="button"><div class="previous"><div>Ohai, HEY!</div></div></a>
  
  
    <a href="/posts/yes-back-to-the-roots/" class="button"><div class="next"><div>Yes, back to the roots!</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

<script src="https://mastodon.social/embed.js" async="async"></script>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
