<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Zentral, dezentral... - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Zentral, dezentral...">
<meta itemprop="description" content="Es ist dieser Satz. Dieser unfassbar dämliche, aus purer Denkfaulheit oder (schlimmer!) mit Absicht ignorante Satz, der gerne fällt bzw. zitiert wird, wenn es um Überwachung und Datenschutz, den Konflikt zwischen der eigenen privacy und einem tatsächlichen oder nur vorgeschobenen übergeordneten Interesse geht. Dieser Satz lautet:
&ldquo;Ich habe nichts zu verbergen.&quot;
Argh!! Ich habe auch nichts zu verbergen, aber das muss ja nicht jeder wissen.
Das ist der Grund, weshalb ich neben den Lesern dieses Blogs auch meiner beruflichen und privaten Umgebung seit Jahren mit meinen Ansichten und Gedanken zum Thema Datenschutz und privacy im 21.">
<meta itemprop="datePublished" content="2020-04-26T10:17:43&#43;02:00" />
<meta itemprop="dateModified" content="2020-04-26T10:17:43&#43;02:00" />
<meta itemprop="wordCount" content="1129">



<meta itemprop="keywords" content="Coronavirus,Covid-19,App,Apple,Google,Datenschutz," /><meta property="og:title" content="Zentral, dezentral..." />
<meta property="og:description" content="Es ist dieser Satz. Dieser unfassbar dämliche, aus purer Denkfaulheit oder (schlimmer!) mit Absicht ignorante Satz, der gerne fällt bzw. zitiert wird, wenn es um Überwachung und Datenschutz, den Konflikt zwischen der eigenen privacy und einem tatsächlichen oder nur vorgeschobenen übergeordneten Interesse geht. Dieser Satz lautet:
&ldquo;Ich habe nichts zu verbergen.&quot;
Argh!! Ich habe auch nichts zu verbergen, aber das muss ja nicht jeder wissen.
Das ist der Grund, weshalb ich neben den Lesern dieses Blogs auch meiner beruflichen und privaten Umgebung seit Jahren mit meinen Ansichten und Gedanken zum Thema Datenschutz und privacy im 21." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/zentral-dezentral/" />
<meta property="article:published_time" content="2020-04-26T10:17:43+02:00" />
<meta property="article:modified_time" content="2020-04-26T10:17:43+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zentral, dezentral..."/>
<meta name="twitter:description" content="Es ist dieser Satz. Dieser unfassbar dämliche, aus purer Denkfaulheit oder (schlimmer!) mit Absicht ignorante Satz, der gerne fällt bzw. zitiert wird, wenn es um Überwachung und Datenschutz, den Konflikt zwischen der eigenen privacy und einem tatsächlichen oder nur vorgeschobenen übergeordneten Interesse geht. Dieser Satz lautet:
&ldquo;Ich habe nichts zu verbergen.&quot;
Argh!! Ich habe auch nichts zu verbergen, aber das muss ja nicht jeder wissen.
Das ist der Grund, weshalb ich neben den Lesern dieses Blogs auch meiner beruflichen und privaten Umgebung seit Jahren mit meinen Ansichten und Gedanken zum Thema Datenschutz und privacy im 21."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Zentral%2c%20dezentral...&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzentral-dezentral%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzentral-dezentral%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzentral-dezentral%2f&amp;title=Zentral%2c%20dezentral..." target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzentral-dezentral%2f&amp;description=Zentral%2c%20dezentral..." target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzentral-dezentral%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/zentral-dezentral/">Zentral, dezentral...</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-26 10:17:43 &#43;0200 CEST">
      26.04.2020
    </time>
    <span class="author"></span>
    
      <p>6 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/maffke.jpg'/>
    
  </figure>
</div>
	<p>Es ist dieser Satz. Dieser unfassbar dämliche, aus purer Denkfaulheit oder (schlimmer!) mit Absicht ignorante Satz, der gerne fällt bzw. zitiert wird, wenn es um Überwachung und Datenschutz, den Konflikt zwischen der eigenen <em>privacy</em> und einem tatsächlichen oder nur vorgeschobenen übergeordneten Interesse geht. Dieser Satz lautet:</p>
<p><strong>&ldquo;Ich habe nichts zu verbergen.&quot;</strong></p>
<p><em>Argh!!</em> Ich habe auch nichts zu verbergen, aber das muss ja nicht jeder wissen.</p>
<p>Das ist der Grund, weshalb ich neben den Lesern dieses Blogs auch meiner beruflichen und privaten Umgebung seit Jahren mit meinen Ansichten und Gedanken zum Thema Datenschutz und <em>privacy</em> im 21. Jhd. auf den Senkel gehe, Listen von sicheren Mailanbietern und <a href="../die-messenger-tabelle/">verschlüsselnden Messengern</a> schreibe, seit neuerer Zeit auch die Vorzüge von Datenverschlüsselung in der Cloud mit Tools wie <a href="https://www.boxcryptor.com/de/">Boxcryptor</a> (kommerziell) oder <a href="https://cryptomator.org/de/">Cryptomator</a> (<em>open source</em>) predige etc.</p>
<h3 id="und-dann-kam-corona">Und dann kam Corona</h3>
<p>Jetzt also das. Eine Pandemie (ein Wort, ohne das wir auch gut hätten auskommen können), ein globaler <em>lockdown</em>, <a href="https://www.spiegel.de/politik/ausland/covid-19-regierungen-weltweit-bauen-in-der-corona-krise-die-demokratie-ab-a-de06f2d4-1faa-4afb-beb3-351ddcb50db8?sara_ecid=nl_upd_1jtzCCtmxpVo9GAZr2b4X8GquyeAc9&amp;nlid=kb7b77xf">eine &ldquo;goldene Gelegenheit&rdquo;</a>, wie der Spiegel es nennt, wenn autokratische Politiker Corona nutzen, um ihrem Volk die undemokratischen Daumenschrauben noch etwas fester anzuziehen. Die panische Suche nach einem Mittel gegen Covid-19 - und die App, die alles regeln soll.</p>
<p>Dabei handelt es sich zur Abwechslung nicht um FDP-artigen Glauben an eine technische Wunderlösung (obwohl diese nutzlose Partei auch diese Gelegenheit nicht ausgelassen hat, ihre absolute Markthörigkeit mit einem nicht in jedem Falle gerechtfertigten Glauben an den menschlichen Genius zu verbinden), sondern um etwas, das uns, den Smartphonebesitzern in der Informationsgesellschaft, recht nahe bevorzustehen scheint: die App, die uns (oder wem sonst) sagen soll, ob wir mit corona-infizierten Mitmenschen in Kontakt waren oder nicht. Diese App ist inzwischen keine Frage des &ldquo;ob&rdquo; mehr, nur noch bedingt eine des &ldquo;wann&rdquo;, vor allem aber eine des &ldquo;wie&rdquo;.</p>
<p>Kurz gefasst geht es auch hier wieder um den Gegensatz zwischen einem mutmaßlichen übergeordneten Interesse (Erkenntnisse und Wissen über die Verbreitung des Virus) und der Kontrolle über die eigenen Daten (wer darf, wer muss wissen, in welchem Gesundheitszustand ich mich wo mit wem treffe - bzw. eben nicht). <a href="../der-zorn-der-edelfeder/">Wie schon vor ein paar Tagen zitiert</a>, werden selbst staatstragende Menschen wie SZ-Autor <a href="https://www.sueddeutsche.de/digital/prantls-blick-coronavirus-grundrechte-1.4881542">Heribert Prantl deutlich</a>:</p>
<blockquote>
<p>Wenn ich mir vorstelle, dass die Daten aus der Anti-Corona-App und die Gesundheitsdaten aus Fitnesstrackern und Smartwatches zusammengeschaltet und kombiniert werden - dann steigt meine Herzfrequenz.<br>
Ich wünsche Ihnen, ich wünsche uns, dass das Virus nicht die Kraft hat, Staat und Gesellschaft auf falsche Wege zu führen.</p>
</blockquote>
<h3 id="die-informationelle-unversehrtheit">Die informationelle Unversehrtheit</h3>
<p>Immerhin haben Beiträge wie diese, vor allem aber Einwendungen <a href="https://www.ccc.de/de/updates/2020/abofalle-datenspende">von kompetenter und (zum Glück) anerkannter Seite</a> (CCC-Link) dazu geführt, dass die <a href="https://www.dw.com/de/mit-dem-herzschlag-gegen-corona/a-53049952">ursprünglich gehypte &ldquo;Datenspende&rdquo;-App</a> des Robert-Koch-Instituts selbst von Seiten der Bundesregierung <a href="https://www.tagesschau.de/inland/coronavirus-app-107.html">nicht mehr als das Gelbe vom Ei angesehen</a> wird. Stattdessen denkt und diskutiert man Europa-weit, weltweit darüber nach, <a href="https://www.ccc.de/de/updates/2020/contact-tracing-requirements">nach welchen Kriterien</a> (noch&rsquo;n CCC-Link) eine App aufgebaut werden soll, die nützliche Erkenntnisse über die Verbreitung des Virus mit dem immer noch gegebenen Recht auf informationelle Unversehrtheit in Einklang bringen kann und soll.</p>
<p>Die Frage dabei: <a href="https://www.tagesschau.de/inland/coronavirus-app-101.html">Zentral - oder dezentral?</a></p>
<blockquote>
<p>Beim dezentralen Modell schickt ein Nutzer im Falle einer Infektion nur seine eigenen IDs an den Server. Von dort können alle anderen App-User sie herunterladen. Die eigentliche Prüfung, ob es einen Kontakt gab, findet nur lokal auf dem Handy statt.</p>
<p>Beim zentralen Modell dagegen schickt die App eines Infizierten zusätzlich die Codes der Kontakte auf den Server. Dort liegt dann also auch ein Kontaktnetz. Das sind sensible Informationen, quasi &ldquo;Geheimnisse&rdquo;, die besonders geschützt werden müssen.</p>
</blockquote>
<p>Und sollte sich das Konzept von der dezentralen Version tatsächlich durchsetzen, dann, ja dann&hellip;</p>
<p>Dann würde ich mein Outfit als Datenschutz-Rebell wieder ordentlich in den Schrank hängen und möglicherweise nicht nur dem <a href="https://www.theguardian.com/world/2020/apr/10/apple-google-coronavirus-us-app-privacy">Zwangsupdate meines Smartphone- bzw. Tablet-Betriebssystems</a> zustimmen (was bei Zwangsupdates nicht wirklich eine Frage ist&hellip;), sondern auch meinen inneren und äußeren Widerstand gegen solche Überwachungsapps (denn das sind sie letztendlich immer noch) aufgeben - im Dienste des übergeordneten Zwecks, versteht sich.</p>
<p>Wenn ich dann allerdings lese, dass die Tech-Riesen hinter den Betriebssystemupdates <a href="https://www.cnet.com/news/apple-and-google-say-they-will-shut-down-covid-19-tracking-tools-once-pandemic-ends/">Apple und Google nach dem Ende der Krise die Tracing-Funktion aus der Ferne wieder abschalten</a> wollen, werde ich ja schon wieder misstrauisch. Dass die das so betonen zu müssen glauben&hellip;</p>
<p>Aber das ist dann wohl mein Problem.</p>
<h4 id="kommentare">Kommentare</h4>
<p>Stammleser und -kommentierer Peter van I. wird noch viel deutlicher (und versucht zu verhindern, dass ich das Rebellenoutfit zu früh wieder in den Schrank hänge):</p>
<blockquote>
<p>I think trying to get on top of Corona via an app is ludicrous.
I stand with those who think that any app that collects sensitive private data will eventually be abused in the end by state agencies.
Rigorous testing (and resisting the cry to &lsquo;open the economy&rsquo; until it&rsquo;s absolutely safe) should be our priority.
Nothing trumps having one&rsquo;s health.</p>
<p>I often think that the advocates of restarting the economy should be forced to visit overcrowded ICUs do community service there.
To see the devastating heartbreak and suffering up close &amp; personal. To see people dying in agony
To see healthcare workers trying to do the impossible, being under-resourced and over-worked, putting their lives on the line.
These ignoramuses are selfish, ego-centric arseholes whose only interest is money. Sociopaths from the Trumpian School of &lsquo;Thinking&rsquo;.</p>
<p>I apologise for my outburst.</p>
</blockquote>
<p><em>No need for apologies, Sir.</em> Oder auch: Da nich für. Und dann kam noch eine Mail von ihm:</p>
<blockquote>
<p>Seeing all those &lsquo;experts&rsquo; predict that we&rsquo;ll go back to the Dark Ages when we fail to restart the economy. I understand full well that life will be (very) different when all this is over. We'&lsquo;ll have to rebuild all that will be lost. That will take effort, time, and perseverance. But it can be done. Our ancestors have overcome the devastation of war. Of previous economic recessions. [&hellip;]</p>
<p>I don&rsquo;t mind if our welfare level drops a few notches. It&rsquo;s about time we learned about humility again. To empathise with all those who have absolutely nothing. Only poor health
To recognise the truly important issues in life.</p>
<p>But obviously a sizeable portion of the population is more concerned with getting back to their empty lives of consumerism. decadence and egocentrism. Sooner rather than later.
I pity the fools.</p>
</blockquote>
<p>Außerdem weist Peter auf diesen Artikel hin: <a href="https://www.theverge.com/interface/2020/4/10/21215267/covid-19-contact-tracing-apps-bluetooth-coronavirus-flaws-public-health">Why Bluetooth apps are bad at discovering new cases of COVID-19</a>. Darin wird ein Punkt zumindest gestreift, den ich an dieser Stelle mal weggelassen habe, der aber trotzdem gültig bleibt: Das Problem ist ja nicht nur, welche Daten eine App sammelt und wo sie sie hinschickt (oder nicht); das Problem ist auch, wie schnell diese App entwickelt werden musste, und wie gründlich sie getestet wurde. Eine App, die Bewegungs- und/oder Gesundheitsprofile sammelt und - selbstverständlich nur im Falle des Falles - irgendwo hinschicken <em>kann</em>, wirkt auf interessierte Dunkelmänner wie die Herausforderung, diese Daten <em>jetzt</em> und für ungute Zwecke abzusaugen. Von der App - oder später von einem dann doch nicht perfekt gesicherten Server.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Zentral%2c%20dezentral...'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/coronavirus">Coronavirus</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/covid-19">Covid-19</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/app">App</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/apple">Apple</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/google">Google</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/datenschutz">Datenschutz</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/horror-vacui/" class="button"><div class="previous"><div>Horror vacui (lat.)</div></div></a>
  
  
    <a href="/posts/aufreger-in-der-politik/" class="button"><div class="next"><div>Aufreger in der Politik</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
