<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Lesen bildet. Ungemein. - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Lesen bildet. Ungemein.">
<meta itemprop="description" content="Ich lese zur Zeit &ldquo;Permanent Record: Meine Geschichte&rdquo; von Edward Snowden (Amazon-Link). Genau: der Edward Joseph Snowden, der von mehr als einer interessierten Seite als Hochverräter angesehen wird und deshalb sein Leben, u.a. weil kein EU-Mitgliedsstaat ihm Asyl gewähren will, derzeit im Reich des Wladimir Wladimirowitsch Putin verbringt.
Weil ich das Buch gerne als Bettlektüre lese und zur Zeit wieder über einen gesunden Schlaf verfüge, komme ich pro Abend nur um fünf bis acht Seiten weiter, was die Lektüre ein wenig verlängert.">
<meta itemprop="datePublished" content="2019-11-04T17:59:06&#43;01:00" />
<meta itemprop="dateModified" content="2019-11-04T17:59:06&#43;01:00" />
<meta itemprop="wordCount" content="1112">



<meta itemprop="keywords" content="privacy,Datenschutz,Snowden,Tutanota," /><meta property="og:title" content="Lesen bildet. Ungemein." />
<meta property="og:description" content="Ich lese zur Zeit &ldquo;Permanent Record: Meine Geschichte&rdquo; von Edward Snowden (Amazon-Link). Genau: der Edward Joseph Snowden, der von mehr als einer interessierten Seite als Hochverräter angesehen wird und deshalb sein Leben, u.a. weil kein EU-Mitgliedsstaat ihm Asyl gewähren will, derzeit im Reich des Wladimir Wladimirowitsch Putin verbringt.
Weil ich das Buch gerne als Bettlektüre lese und zur Zeit wieder über einen gesunden Schlaf verfüge, komme ich pro Abend nur um fünf bis acht Seiten weiter, was die Lektüre ein wenig verlängert." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/lesen-bildet-ungemein/" />
<meta property="article:published_time" content="2019-11-04T17:59:06+01:00" />
<meta property="article:modified_time" content="2019-11-04T17:59:06+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lesen bildet. Ungemein."/>
<meta name="twitter:description" content="Ich lese zur Zeit &ldquo;Permanent Record: Meine Geschichte&rdquo; von Edward Snowden (Amazon-Link). Genau: der Edward Joseph Snowden, der von mehr als einer interessierten Seite als Hochverräter angesehen wird und deshalb sein Leben, u.a. weil kein EU-Mitgliedsstaat ihm Asyl gewähren will, derzeit im Reich des Wladimir Wladimirowitsch Putin verbringt.
Weil ich das Buch gerne als Bettlektüre lese und zur Zeit wieder über einen gesunden Schlaf verfüge, komme ich pro Abend nur um fünf bis acht Seiten weiter, was die Lektüre ein wenig verlängert."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Lesen%20bildet.%20Ungemein.&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2flesen-bildet-ungemein%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2flesen-bildet-ungemein%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2flesen-bildet-ungemein%2f&amp;title=Lesen%20bildet.%20Ungemein." target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2flesen-bildet-ungemein%2f&amp;description=Lesen%20bildet.%20Ungemein." target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2flesen-bildet-ungemein%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/lesen-bildet-ungemein/">Lesen bildet. Ungemein.</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-11-04 17:59:06 &#43;0100 CET">
      04.11.2019
    </time>
    <span class="author"></span>
    
      <p>6 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/oldputer.jpg'/>
    
  </figure>
</div>
	<p>Ich lese zur Zeit <a href="https://amzn.to/2NDdC38">&ldquo;Permanent Record: Meine Geschichte&rdquo; von Edward Snowden</a> (Amazon-Link). Genau: <em>der</em> <a href="https://de.wikipedia.org/wiki/Edward_Snowden">Edward Joseph Snowden</a>, der von mehr als einer interessierten Seite als Hochverräter angesehen wird und deshalb sein Leben, u.a. weil kein EU-Mitgliedsstaat ihm Asyl gewähren will, derzeit im Reich des <a href="https://de.wikipedia.org/wiki/Wladimir_Wladimirowitsch_Putin">Wladimir Wladimirowitsch Putin</a> verbringt.</p>
<p>Weil ich das Buch gerne als Bettlektüre lese und zur Zeit wieder über einen gesunden Schlaf verfüge, komme ich pro Abend nur um fünf bis acht Seiten weiter, was die Lektüre ein wenig verlängert. Was ich aber - neben den autobiografischen Betrachtungen eines 36-Jährigen im ersten Teil des Buches - bisher gelesen habe, hat schon gereicht, um den ollen Paranoiker in mir zu wecken. <em>You&rsquo;re being watched.</em></p>
<p>Dabei - sorry, ein paar Takte muss es noch um das Buch gehen - ist es nicht so, dass Snowden und/oder sein Ghostwriter schlecht schrieben. Es ist auch nicht so, dass entweder technisches Geschwurbel oder politischer Aktivismus den Text dominierten. Das Ganze liest sich für jemand wie mich mit einem journalistischen und einem technischen Background sehr angenehm, verständlich - und eben beunruhigend. <em>You&rsquo;re being watched</em>, nochmal.</p>
<h3 id="die-nicht-abgeklebte-webcam">Die nicht abgeklebte Webcam</h3>
<p>Die Webcam an dem Rechner, an dem ich das hier schreibe, ist nicht abgeklebt - mangels Webcam. Was aber die Selfiecams an iPad und <em>Le Google Phone</em> angeht, bin ich einmal mehr darauf angewiesen, darauf zu vertrauen, dass die Verantwortlichen der App Stores ihren Job - oder das, was ich dafür halte - ordentlich machen und ungustiöse Apps fernhalten.</p>
<p>Und auch sonst komme ich wieder ins Grübeln, ob ein Online-Leben nach den Prinzipien der &ldquo;hinreichenden Sicherheit&rdquo; wirklich hinreichend sicher ist. Zur Erinnerung: Hinreichende Sicherheit ist eben <em>nicht</em> absolute Sicherheit (wobei es sich fragt, ob es die im irgendwann anbrechenden Zeitalter des <a href="https://adware.guru/google-processor-quantum-superiority/"><em>quantum computing</em></a> überhaupt noch gibt), sondern ein Kompromiss aus möglichst viel (Daten-) Sicherheit und möglichst bequemem Umgang mit den Daten. Ganz normales Netzleben im Jahr 2019, eben.</p>
<p>Wie es der Zufall so will, kommt in dieser Zeit eine Mail des ebenso treuen wie fachkundigen Lesers Peter v. I. und weist mich auf <a href="https://tutanota.com">Tutanota</a> hin.</p>
<h3 id="tutanoia-paranota">Tutanoia, Paranota</h3>
<p>Tutanota bietet nach eigener <del>Ansicht</del> Auskunft den &ldquo;weltweit sichersten E-Mail-Service&rdquo; an. Die Firma sitzt in Hannover und macht sowohl mit ihrem Sitz in Datenschutz-Deutschland wie auch mit dem Krypto-Hintergrund ihrer Gründer Werbung. Das hat sie im Grunde mit <a href="https://protonmail.com">Protonmail</a> gemeinsam (nur dass Protonmail nicht mit dem Sitz im drögen Hannover wirbt, sondern mit einem Serverstandort tief unter den ungleich dramatischeren Schweizer Alpen). Beiden gemeinsam ist außerdem, dass ich sie vor Jahren in einer früheren Inkarnation dieses Weblogs in meiner Liste sicherer Mailanbieter geführt hatte - und damals vor allem darüber enttäuscht war, dass die absolute Sicherheit der Ende-zu-Ende-Verschlüsselung bei beiden Anbietern vor allem im eigenen Ökosystem stattfindet. Ein <em>ungehinderter</em> Nachrichtenaustausch mit etablierten Kryptostandards ist bei beiden bis heute nicht vorgesehen.</p>
<p>Was sich aber davon abgesehen in den Jahren, seit ich zum letzten Ma(i)l hingeguckt hatte, bei Tutanota getan hatte, hat mich beeindruckt.</p>
<p>Zum grenzüberscheitenden Problem, also zum sicheren Austausch mit Leuten, die zufällig oder absichtlich <em>nicht</em> Tutanota-Kunden sind, kommen wir gleich. Tutanota setzt konsequent auf die Verschlüsselung der Kundendaten (nun gut, das tun andere auch, reden aber nicht so laut darüber) - wobei Kundendaten Mails ebenso umfassen wie die inzwischen übliche Kombi aus Adressbuch und Kalender. Und weil das in einer geschlossenen Umgebung am leichtesten und sichersten umzusetzen ist, bietet Tutanota, na was? Richtig: eine geschlossene Umgebung: Neben dem Webclient (der aus Gründen der Browser-Un-Sicherheit nur als relativ - hinreichend? - sicher angesehen werden kann) gibt es Tutanota-Clients für Windows, Android und iOS. Allen ist eine klare, übersichtliche Oberfläche gemeinsam ebenso wie <a href="https://de.wikipedia.org/wiki/Zwei-Faktor-Authentisierung">2FA</a> und eine klare Abgrenzung zu dem wilden Leben da draußen™.</p>
<p>Und das bedeutet, dass es den Import ganzer Mailarchive nicht gibt, ebensowenig den Export des ganzen Tutanota-Archivs. Das bedeutet, dass der Kalender nicht via CalDAV und das Adressbuch nicht via CardDAV synchronisiert werden, und beide und die Mailbox schon gar nicht über Microsofts Exchange-Protokoll. Und das hinwiederum bedeutet, dass ich an meine Tutanota-Daten nur über den dto. Client komme, dass ich neben dem Tutanota-Adressbuch noch mindestens ein weiteres führen muss (weil ich den Menschen ja nicht nur Mails schicken will, sondern sie gelegentlich auch mal anrufen oder gar besuchen), dass es keine Terminvorschau auf den Startbildschirmen gibt etc.</p>
<p>Und dann noch die Sache mit den verschlüsselten Mails.</p>
<h3 id="a-thing-of-the-past">A thing of the past</h3>
<p>Ja, ich weiß, dass das Konzept der verschlüsselten Mail sich ebenso durchgesetzt hat wie Linux auf dem Desktop. In meiner eigenen Umgebung habe ich alle mir am Herzen Liegenden nie dazu gebracht, auch nur einen Gedanken an Mailverschlüsselung zu verschwenden, und ich bin froh, sie jetzt wenigstens zu einem verschlüsselnden Messenger wie <a href="https://www.signal.org/de/">Signal</a>, <a href="https://threema.ch/de/">Threema</a> oder <a href="https://wire.com/de/">Wire</a> gebracht zu haben.</p>
<p>Aber wenn eine/r schon verschlüsselt mailen will, stößt er bei Tutanota (und Protonmail!) auf ein Hindernis: Beide mögen standardbasierte Verschlüsselung nicht, Tutanota sogar noch ein bisschen weniger. Stattdessen bieten beide an, dass die Empfänger da draußen™ sich ihre verschlüsselte Mail eben bei Tutanota bzw. Protonmail abholen und auch über die dafür eingerichtete Website antworten. Das freut den Tutanota-Nutzer, weil er so sicher mailt, und ärgert den anderen, weil er bzw. sein Mailaccount auf diese Art weder die ankommende Mail noch die eigene Antwort speichern kann.</p>
<p>Und, ehrlich gesagt, was mich bei allem guten Willen und auch aller guten Umsetzung an Tutanota nervt, ist das wiederholte Werben mit &ldquo;Ende-zu-Ende-Verschlüsselung&rdquo;. Abgesehen davon, dass Puristen eine Entschlüsselung im Browser-Frontend schon als Verletzung des <em>end-to-end</em>-Prinzips ansehen: Durch die geschlossene Architektur von Tutanota ist das eine Ende (der Verschlüsselnde) identisch mit dem anderen Ende der Verschlüsselung (der Entschlüsselnde), nämlich dem Kunden. Technisch gesehen ist das Ende-zu-Ende, aber im Grunde ist es das Gleiche wie der <a href="https://cryptomator.org/">Cryptomator</a>, mit dem ich Dateien online verschlüssele, damit ich und <em>nur ich</em> sie wieder entschlüsseln kann.</p>
<p>So, wie bin ich hierher gekommen? Ach ja, Snowden. Da mich der allgemein umgehende Infekt offenbar auch erwischt hat, habe ich die nächsten Tage Zeit, die letzten hundert Seiten des Snowden-Buches zu lesen (das kann ja wohl nicht so lange dauern!). Und dann überlege ich mir, wo und auf welche Weise ich in meinem Netzleben die hinreichende durch eine etwas besser überzeugende Sicherheit ersetzen kann, muss und werde.</p>
<h3 id="stunden-eine-woche-später"><del>Stunden</del> Eine Woche später</h3>
<p>Die Tagesschau berichtet: <a href="https://www.tagesschau.de/investigativ/ndr-wdr/provider-verschluesselung-101.html">Ermittler wollen durch die Vordertür</a> von Tutanota. Das Amtsgericht Itzehoe fordert die Geschäftsleitung auf, Mails ihrer Kunden der Polizei unverschlüsselt zur Verfügung zu stellen. Tutanota sieht sich gezwungen, mit den Behörden zu kooperieren - was für die Firma zwei Nachteile hat. Einerseits müssen die Entwickler jetzt dafür sorgen, dass die automatische Verschlüsselung gespeicherter Mail auf Gerichtsanordnung umgangen werden kann (was bisher gar nicht geht, und nachträgliches Entschlüsseln älterer Mails ist ohnehin unmöglich), und andererseits ist damit das Geschäftsmodell von Tutanote ein kleines bisschen im Eimer.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Lesen%20bildet.%20Ungemein.'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/privacy">privacy</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/datenschutz">Datenschutz</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/snowden">Snowden</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/tutanota">Tutanota</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/welcome-back/" class="button"><div class="previous"><div>Welcome back!</div></div></a>
  
  
    <a href="/posts/ungeschriebener-text/" class="button"><div class="next"><div>Ungeschriebener Text</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
