<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Weil es geht, verdammte Axt! - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Weil es geht, verdammte Axt!">
<meta itemprop="description" content="Zwei Seelen wohnen &lt;loriot&gt;ach was!&lt;/loriot&gt;&hellip; Also nochmal: Mein Technik- und Online-Leben (zwei sich überschneidende Mengen, wir befinden uns gerade in beiden!) wird von zwei Prinzipien bestimmt - aus naheliegenden Gründen nicht gleichzeitig. Das eine Prinzip, das Grundgesetz für jeden hier (und dort, und da auch) sein sollte, lautet:
Never touch a running system!
während das andere Prinzip genau das fordert, nämlich ein running system zu touchen, nur
weil es geht™.">
<meta itemprop="datePublished" content="2019-12-04T20:32:26&#43;01:00" />
<meta itemprop="dateModified" content="2019-12-04T20:32:26&#43;01:00" />
<meta itemprop="wordCount" content="736">



<meta itemprop="keywords" content="Blog,Fediverse,Mastodon,Hubzilla,Friendica,Technik," /><meta property="og:title" content="Weil es geht, verdammte Axt!" />
<meta property="og:description" content="Zwei Seelen wohnen &lt;loriot&gt;ach was!&lt;/loriot&gt;&hellip; Also nochmal: Mein Technik- und Online-Leben (zwei sich überschneidende Mengen, wir befinden uns gerade in beiden!) wird von zwei Prinzipien bestimmt - aus naheliegenden Gründen nicht gleichzeitig. Das eine Prinzip, das Grundgesetz für jeden hier (und dort, und da auch) sein sollte, lautet:
Never touch a running system!
während das andere Prinzip genau das fordert, nämlich ein running system zu touchen, nur
weil es geht™." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/weil-es-geht-verdammte-axt/" />
<meta property="article:published_time" content="2019-12-04T20:32:26+01:00" />
<meta property="article:modified_time" content="2019-12-04T20:32:26+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Weil es geht, verdammte Axt!"/>
<meta name="twitter:description" content="Zwei Seelen wohnen &lt;loriot&gt;ach was!&lt;/loriot&gt;&hellip; Also nochmal: Mein Technik- und Online-Leben (zwei sich überschneidende Mengen, wir befinden uns gerade in beiden!) wird von zwei Prinzipien bestimmt - aus naheliegenden Gründen nicht gleichzeitig. Das eine Prinzip, das Grundgesetz für jeden hier (und dort, und da auch) sein sollte, lautet:
Never touch a running system!
während das andere Prinzip genau das fordert, nämlich ein running system zu touchen, nur
weil es geht™."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Weil%20es%20geht%2c%20verdammte%20Axt%21&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fweil-es-geht-verdammte-axt%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fweil-es-geht-verdammte-axt%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fweil-es-geht-verdammte-axt%2f&amp;title=Weil%20es%20geht%2c%20verdammte%20Axt%21" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fweil-es-geht-verdammte-axt%2f&amp;description=Weil%20es%20geht%2c%20verdammte%20Axt%21" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fweil-es-geht-verdammte-axt%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/weil-es-geht-verdammte-axt/">Weil es geht, verdammte Axt!</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-12-04 20:32:26 &#43;0100 CET">
      04.12.2019
    </time>
    <span class="author"></span>
    
      <p>4 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/gehtso.jpg'/>
    
  </figure>
</div>
	<p>Zwei Seelen wohnen &lt;loriot&gt;ach was!&lt;/loriot&gt;&hellip; Also nochmal: Mein Technik- und Online-Leben (zwei sich überschneidende Mengen, wir befinden uns gerade in beiden!) wird von zwei Prinzipien bestimmt - aus naheliegenden Gründen nicht gleichzeitig. Das eine Prinzip, das Grundgesetz für jeden hier (und dort, und da auch) sein sollte, lautet:</p>
<p><strong>Never touch a running system!</strong></p>
<p>während das andere Prinzip genau das fordert, nämlich ein <em>running system</em> zu <!-- raw HTML omitted -->touch<!-- raw HTML omitted -->en, nur</p>
<p><strong>weil es geht™.</strong></p>
<p>Zwischen diesen beiden Polen bewegt sich mein Technik- wie mein Online-Leben, und zurückschauend muss ich zugeben, dass ich das zitierte (erste) Grundgesetz fast ebenso oft verletzt habe, wie ich etwas ausprobiert habe, nur weil es geht™. Beispiele finden sich in dem Text <a href="../ein-rueckblick-oder-so/">&ldquo;Ein Rückblick, oder so&rdquo;</a> in diesem Blog, wo ich verschämt und am Ende eingestehe, dieses Blog schon mal versuchsweise mit dem CMS Joomla geführt zu haben und - ungefähr zur selben Zeit übrigens - an einem Weg herumbastelte, ein Blog mit Shellscripten zu führen. Beides ging im Sinne des erwähnten zweiten Prinzips, aber sinnvoll war es nicht. Und auch der Unterhaltungswert war für Beobachter überschaubar.</p>
<h3 id="der-mensch-lernt">Der Mensch lernt&hellip;</h3>
<p>&hellip;solange er lebt. Manchmal braucht er eben nur etwas länger dafür. Die letzte erfolgreiche Groß-Verletzung von Prinzip No. 1 und Umsetzung von Prinzip No. 2 liegt vor Ihnen: Es ist dieses Blog, für das ich eine funktionierende WordPress-Installation nach mehr als zehn Jahren in die Tonne getreten und mit <a href="../hugo/">Hugo neu angefangen</a> habe.</p>
<p>Folgt eine <em>note to self</em> - eigentlich der einzige Grund für diesen Eintrag überhaupt.</p>
<p>Es ist nämlich so, dass ich nach dem <a href="../being-unsocial/">Rückzug aus einem sehr populären sozialen Medium</a>, der überraschenden Entdeckung, dass sogar ich <a href="../doch-social/">ein soziales Wesen</a> bin, und dem erst kürzlich erfolgten <a href="../zwitscherpause/">Rückzug aus einem anderen sehr populären Medium</a> gerade vor einer großen Auswahl von Dingen stehe, die es zu beschnuppern und vor allem auszuprobieren gilt.</p>
<p>Da ist einmal die Frage, wie ich mich nach den ersten Schritten im <a href="https://de.wikipedia.org/wiki/Fediverse">Fediverse</a> (schon mehrfach, aber immer wieder gerne verlinkt), getan mit <a href="https://joinmastodon.org">Mastodon</a>, weiter verhalten soll:</p>






<iframe src= "https://mastodon.social/@konstantinklein/103245038854849365/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="700" height="240"></iframe>

<p>&hellip;andererseits aber auch die Ungewissheit, ob ich damit nicht irgendwo anders etwas (noch) viel Spannenderes versäume, was zu einer langen, auf Mastodon geführten Diskussion mit dem <a href="https://demo.hubzilla.org/">Hubzilla</a>-Nutzer Carsten H. geführt hat, der mich von den Vorzügen der &ldquo;eierlegenden Wollmilchsau&rdquo; Hubzilla zu überzeugen versuchte, unter anderem mit der leichteren Installierbarkeit. Und warum ich das hier jetzt nicht einbetten kann, hat u.a. damit zu tun, dass im Fediverse die Nutzer verschiedener Plattformen zwar miteinander interagieren können, die Plattformen aber nicht nur unterschiedliche Funktionen und Funktionsumfänge haben, sondern auch unterschiedliche Verhaltensweisen. Carstens Antworten und Erläuterungen tauchten zwar in meinem Mastodon-Stream auf, lassen sich aber, anders als die sog. Toots, nicht einbetten. Oder ich habe da was übersehen. Auch möglich. Ist ja alles so schön bunt hier (aus: <a href="https://www.songtexte.com/songtext/nina-hagen/tv-glotzer-white-punks-on-dope-3e4fddb.html">TV-Glotzer</a>, 1978). <strong>Update:</strong> Natürlich habe ich da was übersehen. Ich kann zwar plattformfremde Inhalte nicht einbinden, aber doch <a href="https://mastodon.social/@konstantinklein/103245038854849365">die ganze Unterhaltung verlinken</a>.</p>
<h3 id="und-was-ist-jetzt-mit-der-note-to-self">Und was ist jetzt mit der <em>note to self</em>?</h3>
<p>Das ist eigentlich ganz einfach, und darauf gebracht hat mich ausgerechnet Carsten H. mit seinem Hinweis darauf, was Hubzilla alles kann (und Mastodon eben nicht oder nicht so gut, und was ich aber möglicherweise gar nicht alles brauche). Denn anstatt jetzt wieder alles auszuprobieren (sprich: selbst unter <em>Blood, Sweat, and Tears</em> zu installieren und zum Laufen zu bekommen), was mir vor die Augen kommt, werde ich vorerst nutzen, was ich habe (z.B. einen Mastodon-Account auf einer von anderen betriebenen Instanz, ein Blog auf einem bescheidenen Hosting-Account, einen Mail- und einen Cloud-Anbieter, so Kleinkram eben) und in Ruhe darüber nachdenken, ob ich wirklich mehr brauche. Bei diesem Prozess kann so gut wie alles herauskommen (habe gelernt, dass man das &ldquo;ergebnisoffen&rdquo; nennt, ein Wort, in dem nicht umsonst &ldquo;soffen&rdquo; vorkommt), also auch, dass ich <em>keine</em> eigene Mastodon-Instanz brauche und <em>keine</em> eierlegende Wollmilchsau, im Grunde vielleicht nicht einmal ein eigenes Blog.</p>
<p>Aber genau das ist mir in den ziemlich genau 19 Jahren Gesamtbetriebszeit doch ein wenig ans Herz gewachsen.</p>
<h3 id="weniger-ist-mehr">Weniger ist mehr</h3>
<p>Darum probiere ich jetzt, sagen wir: bis zum Jahresende nicht <em>noch</em> einen Messenger/ein Chatprogramm aus, obwohl <a href="https://delta.chat/de/">Delta Chat</a> nicht einmal uninteressant klingt, sondern schmeiße erst einmal den einen oder anderen nie genutzen Messenger vom Telefon. Darum halte ich mich zur Abwechslung an Regel No. 1 (und bookmarke diesen Text, um ggf. schnell darauf zurückzukommen). Und wenn dann doch wieder das Teufelchen von der &ldquo;Weil es geht™&quot;-Fraktion die Oberhand gewinnt, werde ich Sie es wissen lassen. Vielleicht kommt ja sogar eine lustige Geschichte dabei heraus.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Weil%20es%20geht%2c%20verdammte%20Axt%21'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/blog">Blog</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/fediverse">Fediverse</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/mastodon">Mastodon</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/hubzilla">Hubzilla</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/friendica">Friendica</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/technik">Technik</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/die-sache-mit-den-produktionsmitteln/" class="button"><div class="previous"><div>Die Sache mit den Produktionsmitteln</div></div></a>
  
  
    <a href="/posts/zwei-f-ktor-authentifizierung/" class="button"><div class="next"><div>Zwei-F*ktor-Authentifizierung</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

<script src="https://mastodon.social/embed.js" async="async"></script>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
