<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Herr Ober, mein Internet ist kaputt! - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Herr Ober, mein Internet ist kaputt!">
<meta itemprop="description" content="Ja, ich habe geschwiegen in den letzten Wochen, habe mich nicht beteiligt an der öffentlichen Diskussion um die Reform des Urheberrechts im Bereich der EU, habe mich nicht auf Demos sehen lassen (was in meinem Fall schon auch eine Frage der Gesundheit war), habe innerlich abgeschaltet angesichts der Lügen und Manipulationen, mit denen die öffentliche Stimmung und vor allem die Meinung schimmerloser EU-Abgeordneter beeinflusst wurde, habe schließlich einfach nicht mehr hingehört, wenn ignorante oder - noch schlimmer - es eigentlich besser wissende Interessenvertreter ihren Blah absonderten…">
<meta itemprop="datePublished" content="2019-03-26T16:15:56&#43;01:00" />
<meta itemprop="dateModified" content="2019-03-26T16:15:56&#43;01:00" />
<meta itemprop="wordCount" content="562">



<meta itemprop="keywords" content="Urheberrecht,EU-Parlament,Richtlinie,Axel Voss," /><meta property="og:title" content="Herr Ober, mein Internet ist kaputt!" />
<meta property="og:description" content="Ja, ich habe geschwiegen in den letzten Wochen, habe mich nicht beteiligt an der öffentlichen Diskussion um die Reform des Urheberrechts im Bereich der EU, habe mich nicht auf Demos sehen lassen (was in meinem Fall schon auch eine Frage der Gesundheit war), habe innerlich abgeschaltet angesichts der Lügen und Manipulationen, mit denen die öffentliche Stimmung und vor allem die Meinung schimmerloser EU-Abgeordneter beeinflusst wurde, habe schließlich einfach nicht mehr hingehört, wenn ignorante oder - noch schlimmer - es eigentlich besser wissende Interessenvertreter ihren Blah absonderten…" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/herr-ober-mein-internet-ist-kaputt/" />
<meta property="article:published_time" content="2019-03-26T16:15:56+01:00" />
<meta property="article:modified_time" content="2019-03-26T16:15:56+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Herr Ober, mein Internet ist kaputt!"/>
<meta name="twitter:description" content="Ja, ich habe geschwiegen in den letzten Wochen, habe mich nicht beteiligt an der öffentlichen Diskussion um die Reform des Urheberrechts im Bereich der EU, habe mich nicht auf Demos sehen lassen (was in meinem Fall schon auch eine Frage der Gesundheit war), habe innerlich abgeschaltet angesichts der Lügen und Manipulationen, mit denen die öffentliche Stimmung und vor allem die Meinung schimmerloser EU-Abgeordneter beeinflusst wurde, habe schließlich einfach nicht mehr hingehört, wenn ignorante oder - noch schlimmer - es eigentlich besser wissende Interessenvertreter ihren Blah absonderten…"/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Herr%20Ober%2c%20mein%20Internet%20ist%20kaputt%21&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fherr-ober-mein-internet-ist-kaputt%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fherr-ober-mein-internet-ist-kaputt%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fherr-ober-mein-internet-ist-kaputt%2f&amp;title=Herr%20Ober%2c%20mein%20Internet%20ist%20kaputt%21" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fherr-ober-mein-internet-ist-kaputt%2f&amp;description=Herr%20Ober%2c%20mein%20Internet%20ist%20kaputt%21" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fherr-ober-mein-internet-ist-kaputt%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/herr-ober-mein-internet-ist-kaputt/">Herr Ober, mein Internet ist kaputt!</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-03-26 16:15:56 &#43;0100 CET">
      26.03.2019
    </time>
    <span class="author"></span>
    
      <p>3 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/googleurest.jpg'/>
    
  </figure>
</div>
	<p>Ja, ich habe geschwiegen in den letzten Wochen, habe mich nicht beteiligt an der öffentlichen Diskussion um die Reform des Urheberrechts im Bereich der EU, habe mich nicht auf Demos sehen lassen (was in meinem Fall schon auch eine Frage der Gesundheit war), habe innerlich abgeschaltet angesichts der Lügen und Manipulationen, mit denen die öffentliche Stimmung und vor allem die Meinung schimmerloser EU-Abgeordneter beeinflusst wurde, habe schließlich einfach nicht mehr hingehört, wenn ignorante oder - noch schlimmer - es eigentlich besser wissende Interessenvertreter ihren Blah absonderten…</p>
<p>Und weil ich geschwiegen habe, hat das EU-Parlament heute die Urheberrechts-Richtlinie incl. Art. <del>11</del> 15 und <del>13</del> 17 verabschiedet. So. Jetzt wisst Ihr, wer schuld daran ist.</p>
<p>Und jetzt?</p>
<p>Jetzt ist das europäische Internet zu großen Teilen kaputt. Denn natürlich - um das zu sehen, muss man sich nicht sooo weit aus dem Fenster lehnen - werden die Großen™, die unsere ahnungslosen Volksvertreter (ha!) zur Kasse gebeten sehen wollen, im Zweifelsfall genau das tun, was sie auf nationaler Ebene (Deutschland, Spanien) schon mal getan haben: Sie werden Dienste einstellen oder mit der Einstellung dieser Dienste drohen; Verlage, die von der Richtlinie bzw. der Umsetzung in nationale Gesetze profitieren wollen, werden stattdessen feststellen, dass sie die längste Zeit am längeren Hebel gesessen haben, und ihre Klickzahlen in den Keller rauschen sehen; und selbst die Urheber, die ihre Seele an Verwertungsgeselllschaften verkauft haben, werden sehen, dass die gleichen Gesellschaften nicht plötzlich mehr Geld zu verteilen haben werden. Und am Ende bekommen die Großen™ kostenlose Lizenzen, um die Klickzahlen zu retten, und der Laden hat sich.</p>
<p>Super hingekriegt. So macht der Digitalstandort Europa richtig Spaß.</p>
<p>Dabei hat der Arzt mir doch verboten, mich aufzuregen. Also rege ich mich nicht auf, sondern überlege, was für Konsequenzen aus diesem Desaster zu ziehen sind.</p>
<p>Die wirksamste Waffe des Demokraten (pffft… nun ja) ist seine Wählerstimme. Das heißt, ich werde nicht nur bei der Europawahl darüber nachdenken, wer sich alles nicht gegen die Richtlinie gestellt hat - und dazu gehören leider auch Vertreter der Partei, die ich seit langer Zeit treu wähle (ja, Frau Pümpel-oder-wie-Sie-nochmal-heißen, ich meine Ihre Partei!). Ich fürchte, in letzter Konsequenz würde das bedeuten, dass ich zumindest bei der Europawahl <a href="https://www.die-partei.de/">Die PARTEI</a> wählen muss, oder treten die Piraten noch in einem ernstzunehmenden Format an?</p>
<p>Na und sonst? Mein BILD- und mein FAZ-Abo kann ich mangels BILD- oder FAZ-Abo nicht kündigen. Andere Zeitungen und Zeitschriften kann ich kündigen, aber deren Verlage haben sich nicht so schamlos für die eigenen Interessen eingesetzt (oder wir wissen es nur nicht). Links auf europäische Medienerzeugnisse habe ich hier, an dieser Stelle, zuletzt ohnehin selten bis ganz selten gesetzt. Und auf der <a href="https://twitter.com">einzigen anderen Plattform</a>, die ich privat noch bespiele, werde ich das jetzt auch lassen.</p>
<p>Was ich aber tun kann - und jedem empfehle: Ich werde mich verschärft außerhalb des unmittelbaren Einflussbereiches der Interessensverbrecher von VG Wort bis BDZV informieren. Es gibt ein funktionierendes öffentlich-rechtliches Rundfunksystem in Deutschland, zu dem auch <a href="https://dw.com">mein Arbeitgeber</a> (nie war er so wichtig wie heute!) gehört, und für die internationalen Informationen gibt es sowas auch im Ausland - hallo, BBC et al.</p>
<p>Letztendlich aber - und darauf setze ich meine ganze Hoffnung - ist das alles ein einziges großes Juristenbeschäftigungsprogramm. Denn sowohl die EU-Richtlinie wie auch jedes darauf beruhende nationale Gesetz sind handwerklich so falsch, dass es doch mit dem Teufel zugehen müsste, wenn Richter es nicht zu Fall brächten.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Herr%20Ober%2c%20mein%20Internet%20ist%20kaputt%21'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/urheberrecht">Urheberrecht</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/eu-parlament">EU-Parlament</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/richtlinie">Richtlinie</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/axel-voss">Axel Voss</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/time-to-grubel/" class="button"><div class="previous"><div>Time to Grübel</div></div></a>
  
  
    <a href="/posts/systemwechsel/" class="button"><div class="next"><div>Systemwechsel</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
