<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Ein Abend in Mannheim - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Ein Abend in Mannheim">
<meta itemprop="description" content="Es war im November vor 30 Jahren. Einige Monate vorher war ich offiziell Stellvertreter meines Chefs geworden. Und weil besagter Chef eine Dienstreise nach Mannheim absagen musste - es läge da was in der Luft, und deshalb müsste ich an seiner Stelle fahren -, verbrachte ich, seit dreieinhalb Jahren (West-) Berliner, den 8. und 9. November 1989 eben in Mannheim. Meine Schwester lebte damals in dieser Stadt, so sparte ich meinem Arbeitgeber sogar die Hotelkosten.">
<meta itemprop="datePublished" content="2019-11-09T00:04:23&#43;01:00" />
<meta itemprop="dateModified" content="2019-11-09T00:04:23&#43;01:00" />
<meta itemprop="wordCount" content="714">



<meta itemprop="keywords" content="history,Mauerfall,Berlin,DDR," /><meta property="og:title" content="Ein Abend in Mannheim" />
<meta property="og:description" content="Es war im November vor 30 Jahren. Einige Monate vorher war ich offiziell Stellvertreter meines Chefs geworden. Und weil besagter Chef eine Dienstreise nach Mannheim absagen musste - es läge da was in der Luft, und deshalb müsste ich an seiner Stelle fahren -, verbrachte ich, seit dreieinhalb Jahren (West-) Berliner, den 8. und 9. November 1989 eben in Mannheim. Meine Schwester lebte damals in dieser Stadt, so sparte ich meinem Arbeitgeber sogar die Hotelkosten." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/ein-abend-in-mannheim/" />
<meta property="article:published_time" content="2019-11-09T00:04:23+01:00" />
<meta property="article:modified_time" content="2019-11-09T00:04:23+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ein Abend in Mannheim"/>
<meta name="twitter:description" content="Es war im November vor 30 Jahren. Einige Monate vorher war ich offiziell Stellvertreter meines Chefs geworden. Und weil besagter Chef eine Dienstreise nach Mannheim absagen musste - es läge da was in der Luft, und deshalb müsste ich an seiner Stelle fahren -, verbrachte ich, seit dreieinhalb Jahren (West-) Berliner, den 8. und 9. November 1989 eben in Mannheim. Meine Schwester lebte damals in dieser Stadt, so sparte ich meinem Arbeitgeber sogar die Hotelkosten."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Ein%20Abend%20in%20Mannheim&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fein-abend-in-mannheim%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fein-abend-in-mannheim%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fein-abend-in-mannheim%2f&amp;title=Ein%20Abend%20in%20Mannheim" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fein-abend-in-mannheim%2f&amp;description=Ein%20Abend%20in%20Mannheim" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fein-abend-in-mannheim%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/ein-abend-in-mannheim/">Ein Abend in Mannheim</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-11-09 00:04:23 &#43;0100 CET">
      09.11.2019
    </time>
    <span class="author"></span>
    
      <p>4 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/25yrs.jpg'/>
    
  </figure>
</div>
	<p>Es war im November vor 30 Jahren. Einige Monate vorher war ich offiziell Stellvertreter meines Chefs geworden. Und weil besagter Chef eine Dienstreise nach Mannheim absagen musste - es läge da was in der Luft, und deshalb müsste ich an seiner Stelle fahren -, verbrachte ich, seit dreieinhalb Jahren (West-) Berliner, den 8. und 9. November 1989 eben in Mannheim. Meine Schwester lebte damals in dieser Stadt, so sparte ich meinem Arbeitgeber sogar die Hotelkosten.</p>
<p><em>Spoiler Alert: Diese Geschichte habe ich sicher schon mal erzählt. Vor fünf Jahren. Oder vor zehn. Vielleicht sogar schon vor 15 Jahren.</em></p>
<h3 id="der-plan">Der Plan</h3>
<p>Der Plan war: Ich würde erledigen, wozu ich nach Mannheim gekommen war, dann würden Schwester und ich noch nett essen gehen, ich würde sie zum Nachtzug nach Wien bringen und dann in ihrer Wohnung übernachten, um am nächsten Tag von Frankfurt aus nach Berlin zurückzufliegen.</p>
<p>Bis Punkt drei lief alles wie geplant. Ich kam um halb zwölf (also 23:30) zurück in die Wohnung, schaltete die Glotze ein und wunderte mich, warum <a href="https://de.wikipedia.org/wiki/Hanns_Joachim_Friedrichs">Hanns Joachim Friedrichs</a> noch immer redete; normalerweise hatten die Tagesthemen um 23:00 fertig. Noch mehr wunderte mich, was er sagte - nichts von &ldquo;sofort, unverzüglich&rdquo; (das hatte, während wir beim Essen waren, schon <a href="https://de.wikipedia.org/wiki/G%C3%BCnter_Schabowski">ein anderer</a> gesagt), sondern von einem Tag, der in die Geschichte eingehen würde.</p>
<p>Na prima. Ich war Journalist, mein Arbeitsplatz war in Berlin, in Berlin ging die Mauer auf, und ich saß in Mannheim.</p>
<p>Für die jüngeren unter uns: Das war 1989. Wir hatten <del>ja nix</del> keine Handys, und weil die Leitung des Telefons (wir hatten auch noch keine schnurlosen Telefone) nicht von der Wohnung bis zum Chinarestaurant reichte, konnten mich meine Kollegen auch nicht erreichen. Dafür konnte ich jetzt, kurz vor Mitternacht, in der Redaktion anrufen.</p>
<h3 id="plan-no-2">Plan No. 2</h3>
<p>In einer gewissen Hektik erklärte mir mein Chef (der mit der abgesagten Dienstreise), dass er mich jetzt in Berlin nicht brauchen würde - es wären ohnehin alle (außer mir) an Deck bzw. mit den <a href="https://de.wikipedia.org/wiki/%C3%9Cbertragungswagen">Ü-Wagen</a> des <a href="https://de.wikipedia.org/wiki/RIAS">RIAS</a> unterwegs. Ich solle doch lieber am Morgen an <a href="https://de.wikipedia.org/wiki/Grenz%C3%BCbergang_Wartha/Herleshausen">die Grenze nach Herleshausen</a> fahren und von dort berichten. Also: Anruf bei AVIS am Frankfurter Flughafen und ein <a href="https://de.wikipedia.org/wiki/Autotelefon">Auto mit Telefon</a> reserviert.</p>
<p>Wie sich am nächsten Morgen herausstellte, war der letzte verfügbare Wagen mit Telefon (waren damals ohnehin nicht viele) ein 300er Mercedes - heute würde man E-Klasse dazu sagen. Mit dem bretterte ich nach Herleshausen, bereit, von Trabischlangen auf der Autobahn zu berichten, und stellte fest, dass Herleshausen in einem Funkloch lag. Das hatten die Kollegen, die etwas früher aufgestanden waren und mit ihren teuren Mietwagen schon an der Grenze standen, auch gemerkt.</p>
<h3 id="die-ausführung">Die Ausführung</h3>
<p>Die Kollegen und ich taten, was Reporter in so einem Fall immer tun: Wir kloppten uns um die einzige Telefonzelle am Ort - bis der Ü-Wagen des Hessischen Rundfunks eintraf und die Zelle vom Netz abklemmte, weil er die Leitung zur Kommunikation mit dem Funkhaus benötigte. Vorteil Radio - die Zeitungskollegen waren nicht glücklich.</p>
<p>Leider ist die Technik <em>da bitch</em>, und die Übertragung der Berichte der hr-Kollegen und auch meiner Berichte klappte nur über einen Umweg - illegal, über Thüringen. Denn die Autobahn-Grenzstation lag nicht nur in einem Loch im C-Netz, auch die <a href="https://de.wikipedia.org/wiki/Richtfunk">Richtfunkantenne</a> des Ü-Wagens bekam keine Verbindung - bis der Ü-Wagen-Meister (keine offizielle Bezeichnung, aber ein Meister seines Fachs war er!) die Antenne auf einen bewaldeten Hügel im Osten drehte und Kontakt bekam. Weil der Wald im November eine nasse Angelegenheit ist und prima, wenn auch nicht störungsfrei, reflektiert.</p>
<p>Was folgte, haben Sie schon im Fernsehen gesehen, damals und jetzt auch wieder: Menschen, die in Trabanten kauern oder in Wartburgs, Skodas und Ladas sitzen und Dinge in hingehaltene Mikrofone sagen. Und (was nicht im Fernsehen zu sehen war) ein Westreporter, der in einen Trabant kletterte und erst- und auch letztmals erfuhr, wie laut die Dinger von innen waren.</p>
<p>Abends bekam ich dann noch einen Platz in der letzten Maschine nach Berlin - übrigens der &ldquo;Lassen Sie mich durch, ich bin <del>Arzt</del> wichtig&rdquo;-Moment in meinem Leben (es funktioniert tatsächlich). Und nachts um halb zwölf am 10. November 1989 stand ich in Tegel am Flughafen, kein Taxi in Sicht, kein Bus in Sicht, weil alle Fahrzeuge offenbar an anderer Stelle gebraucht wurden. Der Rest ist Geschichte.</p>
<p><em>(Das Artikelbild zeigt eine Lichterkette entlang des ehem. Mauerverlaufs zum 25. Jahrestag des Mauerfalls.)</em></p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Ein%20Abend%20in%20Mannheim'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/history">history</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/mauerfall">Mauerfall</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/berlin">Berlin</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/ddr">DDR</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/ungeschriebener-text/" class="button"><div class="previous"><div>Ungeschriebener Text</div></div></a>
  
  
    <a href="/posts/zwitscherpause/" class="button"><div class="next"><div>Zwitscherpause</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
