<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Hausputz - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Hausputz">
<meta itemprop="description" content="Ich hatte mich ja schon öffentlich gefreut über die neuen Funktionen, die mit der aktuellen Version von Hugo und vor allem der dito Version des hier verwendeten Themes Minimo gekommen sind. Und deshalb habe ich an diesem Samstag ein wenig Hausputz betrieben.
Was zwar Hugo schon länger kann, aber Minimo bis vor kurzem nicht mochte, waren verschachtelte Menus. Deshalb gab es bis heute hier Menueinträge, die etwas seltsam aussahen: zwei Begriffe, verbunden mit einem Schrägstrich, und darunter eine Seite, die beide Begriffe abdecken musste.">
<meta itemprop="datePublished" content="2018-08-19T10:42:00&#43;02:00" />
<meta itemprop="dateModified" content="2018-08-19T10:42:00&#43;02:00" />
<meta itemprop="wordCount" content="287">



<meta itemprop="keywords" content="Hugo,Blogging," /><meta property="og:title" content="Hausputz" />
<meta property="og:description" content="Ich hatte mich ja schon öffentlich gefreut über die neuen Funktionen, die mit der aktuellen Version von Hugo und vor allem der dito Version des hier verwendeten Themes Minimo gekommen sind. Und deshalb habe ich an diesem Samstag ein wenig Hausputz betrieben.
Was zwar Hugo schon länger kann, aber Minimo bis vor kurzem nicht mochte, waren verschachtelte Menus. Deshalb gab es bis heute hier Menueinträge, die etwas seltsam aussahen: zwei Begriffe, verbunden mit einem Schrägstrich, und darunter eine Seite, die beide Begriffe abdecken musste." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/hausputz/" />
<meta property="article:published_time" content="2018-08-19T10:42:00+02:00" />
<meta property="article:modified_time" content="2018-08-19T10:42:00+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hausputz"/>
<meta name="twitter:description" content="Ich hatte mich ja schon öffentlich gefreut über die neuen Funktionen, die mit der aktuellen Version von Hugo und vor allem der dito Version des hier verwendeten Themes Minimo gekommen sind. Und deshalb habe ich an diesem Samstag ein wenig Hausputz betrieben.
Was zwar Hugo schon länger kann, aber Minimo bis vor kurzem nicht mochte, waren verschachtelte Menus. Deshalb gab es bis heute hier Menueinträge, die etwas seltsam aussahen: zwei Begriffe, verbunden mit einem Schrägstrich, und darunter eine Seite, die beide Begriffe abdecken musste."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Hausputz&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fhausputz%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fhausputz%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fhausputz%2f&amp;title=Hausputz" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fhausputz%2f&amp;description=Hausputz" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fhausputz%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/hausputz/">Hausputz</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2018-08-19 10:42:00 &#43;0200 CEST">
      19.08.2018
    </time>
    <span class="author"></span>
    
      <p>2 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/hausputz.jpg'/>
    
  </figure>
</div>
	<p>Ich hatte mich ja <a href="../alles-neu-macht-der-hugo">schon öffentlich gefreut</a> über die neuen Funktionen, die mit der aktuellen Version von <a href="https://gohugo.io">Hugo</a> und vor allem der dito Version des hier verwendeten Themes <a href="https://minimo.netlify.com/">Minimo</a> gekommen sind. Und deshalb habe ich an diesem Samstag ein wenig Hausputz betrieben.</p>
<p>Was zwar Hugo schon länger kann, aber Minimo bis vor kurzem nicht mochte, waren verschachtelte Menus. Deshalb gab es bis heute hier Menueinträge, die etwas seltsam aussahen: zwei Begriffe, verbunden mit einem Schrägstrich, und darunter eine Seite, die beide Begriffe abdecken musste.</p>
<p>Nun unterstützt Minimo - hurrah! - auch verschachtelte Menus, was an den Pluszeichen bei zwei der Menueinträge zu erkennen ist.</p>
<h3 id="schubladendenken">Schubladendenken</h3>
<p>Die Neuordnung der Seiten habe ich zum Anlass genommen, etwas Ordnung zu schaffen im Dateisystem. Alle Blogposts werden, wie schon bisher, unter &ldquo;posts&rdquo; abgelegt, alle Seiten mit Ausnahme der Startseite unter &ldquo;page&rdquo;. Das ist keine neue Funktion von Hugo und/oder Minimo, sondern einfach mein nachträglich durchgebrochener Ordnungssinn.</p>
<h3 id="such-fifi">Such, Fifi!</h3>
<p>Was noch etwas Bastelarbeit erfordert, ist die ebenfalls neue Suchfunktion. Minimo bietet mir drei davon an, wovon eine mit einem kommerziellen, aber richtig teuren externen Dienst arbeitet, eine mit meiner node.js-Installation nicht zurecht kommt und die dritte zwar grundsätzlich funktioniert, aber Macken hat: Auf die Suche nach &ldquo;AfD&rdquo; bietet sie mir fünf Blogposts an, nur leider nicht den, in dem die AfD vorkommt.</p>
<h3 id="und-sonst-so">Und sonst so&hellip;</h3>
<p>Die Funktion &ldquo;Geschätzte Lesezeit&rdquo; habe ich eingeschaltet - lustig! - und wieder ausgeschaltet, weil sich mir der praktische Nutzwert nicht erschließen wollte. Dafür steht über jeden Blogpost jetzt der Autorenname - für den Fall, dass hier außer mir auch mal jemand anderes schreiben sollte (ist in den 18 Jahren meiner Blogerfahrung ungefähr bei 15 bis 20 Posts vorgekommen).</p>
<p>Ach ja, die Wohnung habe ich gestern auch geputzt.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Hausputz'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/hugo">Hugo</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/blogging">Blogging</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/thinking-outside-the-box/" class="button"><div class="previous"><div>Thinking Outside the Box</div></div></a>
  
  
    <a href="/posts/sie-geben-nicht-auf/" class="button"><div class="next"><div>Sie geben nicht auf</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
