<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Diskussionsmüll - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Diskussionsmüll">
<meta itemprop="description" content="Es geschah aber zu jener Zeit, genauer an diesem Sonntagabend, dass einer anhieb und schrieb:
 Liebe @CDU, liebe @akk, @altenbockum @RKiesewetter et al. - wann dämmert es Euch, dass die Aussicht, in einem Land aufzuwachen, in dem Die Anderen das Sagen haben, nicht mehr als Drohung gewertet wird, sondern als Versprechen?
 Tatsächlich. Ich war es selbst, der solch ungustiöses Zeugs zur aktuellen Tagespolitik tweetete. Und ich weise an dieser Stelle nicht darauf hin, weil ich diesen Tweet für extrem gelungen halte, sondern weil er (der Tweet) zeigt, zu welchem Verhalten mich eine Stunde sonntagabendlichen Twitterlesens bringen kann.">
<meta itemprop="datePublished" content="2019-06-09T22:45:33&#43;02:00" />
<meta itemprop="dateModified" content="2019-06-09T22:45:33&#43;02:00" />
<meta itemprop="wordCount" content="745">



<meta itemprop="keywords" content="Politik,Twitter,CDU," /><meta property="og:title" content="Diskussionsmüll" />
<meta property="og:description" content="Es geschah aber zu jener Zeit, genauer an diesem Sonntagabend, dass einer anhieb und schrieb:
 Liebe @CDU, liebe @akk, @altenbockum @RKiesewetter et al. - wann dämmert es Euch, dass die Aussicht, in einem Land aufzuwachen, in dem Die Anderen das Sagen haben, nicht mehr als Drohung gewertet wird, sondern als Versprechen?
 Tatsächlich. Ich war es selbst, der solch ungustiöses Zeugs zur aktuellen Tagespolitik tweetete. Und ich weise an dieser Stelle nicht darauf hin, weil ich diesen Tweet für extrem gelungen halte, sondern weil er (der Tweet) zeigt, zu welchem Verhalten mich eine Stunde sonntagabendlichen Twitterlesens bringen kann." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/diskussionsmuell/" />
<meta property="article:published_time" content="2019-06-09T22:45:33+02:00" />
<meta property="article:modified_time" content="2019-06-09T22:45:33+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Diskussionsmüll"/>
<meta name="twitter:description" content="Es geschah aber zu jener Zeit, genauer an diesem Sonntagabend, dass einer anhieb und schrieb:
 Liebe @CDU, liebe @akk, @altenbockum @RKiesewetter et al. - wann dämmert es Euch, dass die Aussicht, in einem Land aufzuwachen, in dem Die Anderen das Sagen haben, nicht mehr als Drohung gewertet wird, sondern als Versprechen?
 Tatsächlich. Ich war es selbst, der solch ungustiöses Zeugs zur aktuellen Tagespolitik tweetete. Und ich weise an dieser Stelle nicht darauf hin, weil ich diesen Tweet für extrem gelungen halte, sondern weil er (der Tweet) zeigt, zu welchem Verhalten mich eine Stunde sonntagabendlichen Twitterlesens bringen kann."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Diskussionsm%c3%bcll&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fdiskussionsmuell%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fdiskussionsmuell%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fdiskussionsmuell%2f&amp;title=Diskussionsm%c3%bcll" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fdiskussionsmuell%2f&amp;description=Diskussionsm%c3%bcll" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fdiskussionsmuell%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/diskussionsmuell/">Diskussionsmüll</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-06-09 22:45:33 &#43;0200 CEST">
      09.06.2019
    </time>
    <span class="author"></span>
    
      <p>4 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/tonnen.jpg'/>
    
  </figure>
</div>
	<p>Es geschah aber zu jener Zeit, genauer an diesem Sonntagabend, dass einer anhieb <a href="https://twitter.com/konstantinklein/status/1137817373212336129">und schrieb</a>:</p>
<blockquote>
<p>Liebe @CDU, liebe @akk, @altenbockum @RKiesewetter  et al. - wann dämmert es Euch, dass die Aussicht, in einem Land aufzuwachen, in dem Die Anderen das Sagen haben, nicht mehr als Drohung gewertet wird, sondern als Versprechen?</p>
</blockquote>
<p>Tatsächlich. Ich war es selbst, der solch ungustiöses Zeugs zur aktuellen Tagespolitik tweetete. Und ich weise an dieser Stelle nicht darauf hin, weil ich diesen Tweet für extrem gelungen halte, sondern weil er (der Tweet) zeigt, zu welchem Verhalten mich eine Stunde sonntagabendlichen Twitterlesens bringen kann. Normalerweise kommen mir derlei plump politische Worte nämlich nicht über die Tastatur.</p>
<p>Ja, die Ärzte (die Ansammlung von Medizinern, nicht die Band) haben mir verboten, mich aufzuregen. Aber wer liest, was sich inzwischen nicht nur auf dieser Plattform an <a href="https://de.wikipedia.org/wiki/Whataboutism">Whataboutisms</a>, <a href="https://de.wikipedia.org/wiki/Argumentum_ad_hominem">argumenta ad hominem</a>, dreisten Lügen und durchschaubarster (ja, ich weiß, dass &ldquo;durchschaubar&rdquo; nicht steigerbar ist, aber hat schon mal jemand angeguckt, was die CDU <a href="https://twitter.com/CDU/status/1137345280481865728">zu ihrer umweltpolitischen Bilanz getwittert</a> hat?) Schönfärberei so tut, <em>kann sich nur noch aufregen</em>. Oder woanders hingucken, aber dazu ist es an diesem Abend für mich zu spät.</p>
<p>(Zu der verlinkten Schönfärberei sei dem geneigten Leser übrigens der <a href="https://twitter.com/shengfui/status/1137716305694461952">hier begonnene Thread von @shengfui</a> ans Herz gelegt.)</p>
<p>Ja, ich habe zu denen gehört, die sich über das Entstehen von Plattformen für offene, direkte und ungefilterte Kommunikation von Herzen gefreut haben. Irgendwie hatte ich bei dieser Freude, die nun auch schon vor ein paar Jahren rapide abgeklungen ist, völlig vergessen, dass mit besagter offener etc. Kommunikation leider keinerlei Verpflichtung zu Wahrhaftigkeit, Ehrlichkeit oder Anstand verknüpft war oder ist.</p>
<p>Nein, hatte ich natürlich nicht vergessen. Ich mag ja immer noch an das Gute im Menschen glauben, aber blöd bin ich auch nicht.</p>
<h3 id="faszinosum-panik">Faszinosum Panik</h3>
<p>Was ich aber an den derzeit vor sich gehenden, nein: &ldquo;Diskussionen&rdquo; kann man es nicht mehr nennen - wollen wir uns auf &ldquo;Hetzkussionen&rdquo; einigen? Was also bei den Hetzkussionen vor allem aus der selbsterklärt bürgerlichen Ecke (als mich selbst als bürgerlich definierender Mensch schäme ich mich für diese Bezeichnung inzwischen) fast schon ekelhaft faszinierend ist, ist die aus ihnen sprechende Panik.</p>
<p>Eine Frau Kramp-Karrenbauer wird von einer Sonntags-&ldquo;Zeitung&rdquo; <a href="https://twitter.com/BILDamSONNTAG/status/1137451731330129921">wie folgt zitiert</a>:</p>
<blockquote>
<p>Annegret Kramp-Karrenbauer: „Wer von einer neuen Regierung träumt und Grün wählt, muss wissen, dass er mit der Linkspartei aufwachen kann.“</p>
</blockquote>
<p><em>(An dieser Stelle noch einmal der Hinweis: Ich weiß durchaus, wie man Tweets einbettet - und so seinen Lesern einen Twitter-Tracker an den Hals hext. Also verlinke und zitiere ich lieber.)</em></p>
<p>Der Witz an dem Zitat ist ja, dass es sinngemäß auch heißen könnte: &ldquo;Wer von einer neuen Regierung träumt und Grün wählt, muss wissen, dass er mit einer Regierung aufwachen kann, in der die Union keine Rolle mehr spielt.&rdquo; Und das kann ich nur als Versprechen auffassen, nicht als Drohung. <em>But hey, that&rsquo;s just me.</em></p>
<p>Frau Kramp-Karrenbauer spielt dagegen mit der Angst der Wähler vor Veränderung, die in Deutschland die Volksparteien viel zu lange ungefährdet hat machen lassen, was sie eben immer gemacht haben. Diese Furcht vor Veränderung ist auch nach wie vor vorhanden - bei den Volksparteien selbst, bei der ihnen nahestehenden Presse (die selbst zu Recht Angst vor Veränderungen hat, aber bisher noch kein Rezept, um mit dieser Veränderung fertigzuwerden) und bei ihren verbliebenen Wählern. Wobei letztere immer weniger werden, weil sie wegsterben - oder weil ihnen etwas klargeworden ist.</p>
<h3 id="faszinosum-scheißangst">Faszinosum Scheißangst</h3>
<p>Frau Kramp-Karrenbauer und all die anderen, die jetzt gegen <em>Fridays for Future</em>, Greta Thunberg, den YouTuber Rezo und mögliche oder unmögliche rot-grün-rote Koalitionen stänkern, spekulieren auf die Angst der Bürger - und haben selbst doch nur eine einzige riesengroße Scheißangst. Weil ihre Kon- und Rezepte nicht mehr funktionieren, weil ihre Verknüpfungen ein grundsätzliches Umdenken nicht zulassen, weil immer mehr Menschen klar wird, dass es ohne durchgreifende Veränderungen einfach nicht mehr geht.</p>
<p>Hinweis: Ja, ich finde es auch beängstigend, mein Leben auf den letzten 25 oder so Prozent nochmal grundlegend ändern zu müssen. Aber ich habe eine Tochter (und aus der zuletzt danebengegangenen Ehe sowas wie einen Stiefsohn), und die sollen in einer zumindest halbwegs brauchbaren Welt leben können. Und gegen dieses Ziel ist die Angst vor Veränderung einfach nur lächerlich.</p>
<p><strong>Nachtrag:</strong> Der in dem zuerst verlinkten Tweet angesprochene Roderich Kiesewetter hat in der Zwischenzeit, also während ich mich aufregte, erkannt, dass er zur Unterstützung seiner Meinung eine Youtube-Quelle herangezogen hatte, die nun aus mehreren Gründen gar nicht geht. Er hat seinen Tweet zurückgezogen und gelöscht - <a href="https://twitter.com/RKiesewetter/status/1137799720829628417">und sich dafür entschuldigt</a>. Das ist ebenso vorbildlich wie leider selten.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Diskussionsm%c3%bcll'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/politik">Politik</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/twitter">Twitter</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/cdu">CDU</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/doch-social/" class="button"><div class="previous"><div>Doch social?</div></div></a>
  
  
    <a href="/posts/zeit-fuer-crypto/" class="button"><div class="next"><div>Zeit für Crypto!</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
