<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Horror vacui (lat.) - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Horror vacui (lat.)">
<meta itemprop="description" content="&hellip; die Abneigung der Natur gegen das Leere, nach Aristoteles (nach Wikipedia) - womit die Natur möglicherweise auch leere Fußgängerzonen in Zeiten der Pest Coronakrise gemeint hat; schließlich erobert sich die Natur diese Fußgängerzonen in Form von Füchsen, Wildschweinen, Pumas und Mitarbeitern der Stadtreinigung zurück und füllt die Leere auf diese Weise. Letztere sind besonders leicht zu beobachten, tragen sie ja schon ihr orangefarbenes Sommerkleid mit Reflexstreifen! Von der ihnen eigenen Rudelbildung sind sie nicht abzubringen, wie ich kürzlich in der Koblenzer Straße beobachten konnte, und auch nicht von ihren (Balz-?">
<meta itemprop="datePublished" content="2020-04-24T21:23:37&#43;02:00" />
<meta itemprop="dateModified" content="2020-04-24T21:23:37&#43;02:00" />
<meta itemprop="wordCount" content="697">



<meta itemprop="keywords" content="Blogging,Schreiben,Neustart,Covid-19,Quarantäne," /><meta property="og:title" content="Horror vacui (lat.)" />
<meta property="og:description" content="&hellip; die Abneigung der Natur gegen das Leere, nach Aristoteles (nach Wikipedia) - womit die Natur möglicherweise auch leere Fußgängerzonen in Zeiten der Pest Coronakrise gemeint hat; schließlich erobert sich die Natur diese Fußgängerzonen in Form von Füchsen, Wildschweinen, Pumas und Mitarbeitern der Stadtreinigung zurück und füllt die Leere auf diese Weise. Letztere sind besonders leicht zu beobachten, tragen sie ja schon ihr orangefarbenes Sommerkleid mit Reflexstreifen! Von der ihnen eigenen Rudelbildung sind sie nicht abzubringen, wie ich kürzlich in der Koblenzer Straße beobachten konnte, und auch nicht von ihren (Balz-?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/horror-vacui/" />
<meta property="article:published_time" content="2020-04-24T21:23:37+02:00" />
<meta property="article:modified_time" content="2020-04-24T21:23:37+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Horror vacui (lat.)"/>
<meta name="twitter:description" content="&hellip; die Abneigung der Natur gegen das Leere, nach Aristoteles (nach Wikipedia) - womit die Natur möglicherweise auch leere Fußgängerzonen in Zeiten der Pest Coronakrise gemeint hat; schließlich erobert sich die Natur diese Fußgängerzonen in Form von Füchsen, Wildschweinen, Pumas und Mitarbeitern der Stadtreinigung zurück und füllt die Leere auf diese Weise. Letztere sind besonders leicht zu beobachten, tragen sie ja schon ihr orangefarbenes Sommerkleid mit Reflexstreifen! Von der ihnen eigenen Rudelbildung sind sie nicht abzubringen, wie ich kürzlich in der Koblenzer Straße beobachten konnte, und auch nicht von ihren (Balz-?"/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Horror%20vacui%20%28lat.%29&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fhorror-vacui%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fhorror-vacui%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fhorror-vacui%2f&amp;title=Horror%20vacui%20%28lat.%29" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fhorror-vacui%2f&amp;description=Horror%20vacui%20%28lat.%29" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fhorror-vacui%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/horror-vacui/">Horror vacui (lat.)</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-24 21:23:37 &#43;0200 CEST">
      24.04.2020
    </time>
    <span class="author"></span>
    
      <p>4 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/bnm.jpg'/>
    
  </figure>
</div>
	<p>&hellip; die <a href="https://de.wikipedia.org/wiki/Vakuum#Geschichte_der_Erforschung">Abneigung der Natur gegen das Leere</a>, nach Aristoteles (nach Wikipedia) - womit die Natur möglicherweise auch leere Fußgängerzonen in Zeiten der <del>Pest</del> Coronakrise gemeint hat; schließlich erobert sich die Natur diese Fußgängerzonen in Form von <a href="https://www.stuttgarter-nachrichten.de/inhalt.coronavirus-in-stuttgart-die-wilden-tiere-sind-die-aktuellen-gewinner.f027d9b4-b8ac-42cb-abe3-b571aa6ac538.html">Füchsen</a>, <a href="https://www.derwesten.de/panorama/vermischtes/coronavirus-corona-news-aktuell-covid-19-tiere-2020-usa-zahlen-id228894793.html">Wildschweinen, Pumas</a> und Mitarbeitern der Stadtreinigung zurück und füllt die Leere auf diese Weise. Letztere sind besonders leicht zu beobachten, tragen sie ja schon ihr orangefarbenes Sommerkleid mit Reflexstreifen! Von der ihnen eigenen Rudelbildung sind sie nicht abzubringen, wie ich kürzlich in der Koblenzer Straße beobachten konnte, und auch nicht von ihren (Balz-?) Ritualen, bei denen sie kleine Papierstängelchen anzünden und zwischen den Lippen verglimmen lassen.</p>
<p>Der Horror ergreift aber auch <a href="https://de.wikipedia.org/wiki/Horror_vacui_(Kunst)">den Kreativen</a>, die Angst vor dem weißen <del>Blatt Papier</del> Keyboard (keine Ahnung, wo ich das fotografiert habe - meines im heimischen Home Office ist schwarz), die Angst, nichts mehr zu sagen oder zu schreiben zu haben.</p>
<p>Ist natürlich Quark. Zu sagen hat der Mensch, sogar der bloggende Mensch, immer was, irgendwas. In Zeiten der <del>Pest</del> Coronakrise ist er dabei aber zunehmend auf die Fantasie angewiesen, denn was er, der Mensch, aus seinem Leben zu erzählen hätte, dürfte zumindest derzeit allen anderen sehr bekannt vorkommen: Leben zuhause, Leben auf einmeterfuffzig Abstand, Arbeiten im Home Office, soweit es geht (und soweit man das große Glück und noch einen Job hat&hellip;), das Leben als Spontanlehrer im Home Schooling, die Feinheiten des Einkaufens über Lieferservice etc.</p>
<h3 id="stiftung-maskentest">Stiftung Maskentest</h3>
<p>Was könnte man also schreiben? Der Kampf ums Klopapier scheint sich erledigt zu haben, auch Toastbrot (Toastbrot??) ist wieder in Sorten, die nicht &ldquo;Dinkel&rdquo; auf die Verpackung gedruckt haben, verfügbar. Ein Vergleichstest für Gesichtsmasken? Gar ein <em>Preisvergleich für Gesichtsmasken (yes, I&rsquo;m looking at you</em>, Inhaber Herr Grupp!)? Eine Klage darüber, dass meine Kolleginnen und Kollegen im Funkhaus noch bis Montag privat maskiert kommen müssen, weil erst dann die bestellten Baumwollmasken geliefert sind?</p>
<p>Beim Schreiben eines Satzes, in dem die Wörter &ldquo;Funkhaus&rdquo; und &ldquo;maskiert&rdquo; nur durch vier andere Wörter voneinander getrennt vorkommen, denke ich Beuterheinländer leicht schaudernd an die Karnevalstage zurück (nein, keine Fotos!). Aber das gehört nicht hierher.</p>
<h3 id="exkurs">Exkurs&hellip;</h3>
<p>Andere haben das Problem mit der Themensuche nicht. <a href="http://blog.schockwellenreiter.de/2020/04/2020042401.html">Hier schreibt der Nachbar aus Neukölln</a> (inzwischen nicht mehr Nachbar und auch nicht mehr Neukölln) <strong>seit zwanzig Jahren (!!)</strong> das Internet voll - was ich, ein wenig aus dem Zusammenhang gerissen, auf diese Weise auch erfolgreich, voller Ehrfurcht und Zuneigung, erwähnt habe. Er war es, der dann vor 19einhalb Jahren, im Dezember 2000 oder Januar 2001 meine ersten Blogversuche entdeckte (ich wusste nicht einmal, was ein Blog ist, und auch sonst hatten wir ja nix) und mich <a href="../kleinbloggersdorf-revisited/">auf das Allerschärfste begrüßte</a>, und er ist es auch, der - anders als gewisse andere Blogautoren mit fast zwanzigjähriger Geschichte - nie am Bloggen verzweifelte, nie Pause machte oder gar sein Blog von vielen Jahren in die Tonne trat, nur um dann doch wieder damit anzufangen.</p>
<h3 id="und-ausblick">&hellip;und Ausblick</h3>
<p>Was allerdingsbums tatsächlich derzeit oft meine Gedanken bevölkert (ich habe schließlich noch bis Montag Urlaub und entsprechend Zeit zum Grübeln), ist die Frage, wie unser Leben <em>nach</em> der Krise aussehen wird. Klar, wirtschaftsorientiert denkende Entscheidungsträger planen und starten schon jetzt etwas, was sie als &ldquo;Wieder-Hochfahren&rdquo; bezeichnen. Autos sollen wieder hergestellt und verkauft werden können - soso. Andere Branchen - hallo, Lufthansa! - glauben noch nicht an den Neustart und beantragen Staatshilfe.</p>
<p>Was, glaube ich, vielen noch nicht klar ist (und anderen vielleicht schon, aber im Interesse der angeschlagenen Börsenkurse reden sie lieber nicht darüber): Nach dem Neustart - nach einem <em>sinnvollen</em> Neustart - werden nicht mehr so viele Autos gebraucht wie bisher, so viele Sitzplätze in Flugzeuge verkauft, so viele Konsumprodukte gekauft. Weil es weniger Menschen gibt, die sich <del>den Plunder</del> den Konsum der Vor-Corona-Zeit weiter leisten können, und mehr, die dann vielleicht günstige, aber doch abzubezahlende Kredite bedienen müssen, oder die nach Umsatzeinbrüchen oder in der Arbeitslosigkeit nicht einmal wissen, wie sie ihre Miete bezahlen sollen. Wenn wir von Konjunktureinbrüchen sprechen, ist damit nicht nur das Geld gemeint, das nicht mehr verdient wird, sondern auch und vor allem das Geld, das danach nicht zum Ausgegebenwerden bereitsteht.</p>
<p>Und diese Frage, so unbeantwortet sie noch durch meine Gedanken und diesen Text geistert, ist doch etwas essentieller als Toilettenpapier, Toastbrot und sogar <em>&ldquo;social distancing&rdquo;</em>.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Horror%20vacui%20%28lat.%29'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/blogging">Blogging</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/schreiben">Schreiben</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/neustart">Neustart</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/covid-19">Covid-19</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/quarant%C3%A4ne">Quarantäne</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/im-bastelkeller/" class="button"><div class="previous"><div>Im Bastelkeller</div></div></a>
  
  
    <a href="/posts/zentral-dezentral/" class="button"><div class="next"><div>Zentral, dezentral...</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
