<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Zwanzig!!! - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Zwanzig!!!">
<meta itemprop="description" content="Es ist sicher einer der Gründe, warum es dieses Blog, wenn auch in verschiedenen Erscheinungsformen und unter verschiedenen (und unterschiedlich intelligenten) Titeln, bis zu diesem Tag gibt. Denn vorher aufgegeben zu haben (nicht, dass ich das nie auch nur in Erwägung gezogen oder das eine oder andere Mal tatsächlich verkündet hätte) wäre nun wirklich blöd.
Datum: 30. Oktober 2000. Ort der Handlung: Falls Church, ein Vorort von Washington. Tatbestand: Am späten Abend dieses 30.">
<meta itemprop="datePublished" content="2020-10-30T13:50:50&#43;01:00" />
<meta itemprop="dateModified" content="2020-10-30T13:50:50&#43;01:00" />
<meta itemprop="wordCount" content="1133">



<meta itemprop="keywords" content="blogging,Geschichte,Rückblick," /><meta property="og:title" content="Zwanzig!!!" />
<meta property="og:description" content="Es ist sicher einer der Gründe, warum es dieses Blog, wenn auch in verschiedenen Erscheinungsformen und unter verschiedenen (und unterschiedlich intelligenten) Titeln, bis zu diesem Tag gibt. Denn vorher aufgegeben zu haben (nicht, dass ich das nie auch nur in Erwägung gezogen oder das eine oder andere Mal tatsächlich verkündet hätte) wäre nun wirklich blöd.
Datum: 30. Oktober 2000. Ort der Handlung: Falls Church, ein Vorort von Washington. Tatbestand: Am späten Abend dieses 30." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/zwanzig/" />
<meta property="article:published_time" content="2020-10-30T13:50:50+01:00" />
<meta property="article:modified_time" content="2020-10-30T13:50:50+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zwanzig!!!"/>
<meta name="twitter:description" content="Es ist sicher einer der Gründe, warum es dieses Blog, wenn auch in verschiedenen Erscheinungsformen und unter verschiedenen (und unterschiedlich intelligenten) Titeln, bis zu diesem Tag gibt. Denn vorher aufgegeben zu haben (nicht, dass ich das nie auch nur in Erwägung gezogen oder das eine oder andere Mal tatsächlich verkündet hätte) wäre nun wirklich blöd.
Datum: 30. Oktober 2000. Ort der Handlung: Falls Church, ein Vorort von Washington. Tatbestand: Am späten Abend dieses 30."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Zwanzig%21%21%21&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzwanzig%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzwanzig%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzwanzig%2f&amp;title=Zwanzig%21%21%21" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzwanzig%2f&amp;description=Zwanzig%21%21%21" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fzwanzig%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/zwanzig/">Zwanzig!!!</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-10-30 13:50:50 &#43;0100 CET">
      30.10.2020
    </time>
    <span class="author"></span>
    
      <p>6 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
	<p>Es ist sicher einer der Gründe, warum es dieses Blog, wenn auch in verschiedenen Erscheinungsformen und unter verschiedenen (und unterschiedlich intelligenten) Titeln, bis zu diesem Tag gibt. Denn vorher aufgegeben zu haben (nicht, dass ich das nie auch nur in Erwägung gezogen oder das eine oder andere Mal tatsächlich verkündet hätte) wäre nun wirklich blöd.</p>
<p><strong>Datum:</strong> 30. Oktober 2000. <strong>Ort der Handlung:</strong> Falls Church, ein Vorort von Washington. <strong>Tatbestand:</strong> Am späten Abend dieses 30. Oktober (früher Morgen europäischer Winterzeit) veröffentlichte ich zum ersten Mal etwas, von dem ich noch einige weitere Wochen lang nicht wissen sollte, dass man es &ldquo;Blogpost&rdquo; nennt (wir wussten ja nix, wir hatten nix, und wir mussten alles zu Fuß &amp; so).</p>
<p><strong>Yay!</strong></p>
<p>Die technischen Umstände dessen, was damals und in den Jahren seither passierte, <a href="/posts/ein-rueckblick-oder-so/">habe ich hier schon aufgeschrieben</a>. Viel spannender war aber - damals zumindest -, was man, also im konkreten Falle ich, mit dieser Technik anstellen konnte.</p>
<h3 id="verdamp-lang-her">Verdamp lang her</h3>
<p>Kann man sich heute gar nicht mehr vorstellen: Google war erst etwas mehr als drei Jahre alt, Amazon gerade mal sechs und ebay fünf, iPods kamen erst ein Jahr später auf den Markt, von iPhones oder gar iPads ganz zu schweigen. Und Twitter, Facebook und alles, was man heute fälschlich als <em>Soziale</em> Medien bezeichnet, lagen noch in weiter Zukunft, ebenso wie die Influencer-Influenza, <em>hate speech</em>, im Netz verbreitete Verschwörungstheorien etc.</p>
<p>Es war in vielerlei Hinsicht eine unschuldigere Zeit, im Netz und außerhalb, auch wenn die 2000er US-Wahl nur ein paar Tage entfernt war und der <a href="https://de.wikipedia.org/wiki/Bush_v._Gore">mit ihr verbundene Rechtsstreit</a> auch.</p>
<p>Das Netz war für die allermeisten von uns noch - ha, ha - Neuland, etwas, wo man lesen und gucken und auch schon einkaufen konnte; aber selber aktiv werden, sein eigener Chefredakteur, sein eigener Sender sein, das ging damals nur mit sehr viel Geld - oder mit einem Weblog.</p>
<p>Und was hatten wir - OK, was hatte <em>ich</em> - für idealistische Vorstellungen: Freier Wissens- und Meinungsaustauch, Meinungs- und Redefreiheit für alle, vielleicht sogar eine neue Qualität von Demokratie - <em>hach!</em></p>
<h3 id="idealismus-ist-was-für-idealisten">Idealismus ist was für Idealisten</h3>
<p>Stellen wir Idealisten, wir enttäuschten, uns mal kurz vor, die technische Entwicklung wäre auf diesem Stand stehengeblieben. Dann hätte nicht nur die Microsoft-Entscheidung, die Weiterentwicklung des Internet Explorer einzustellen, bis heute gruselige Bedeutung, sondern es wäre uns auch eine Menge erspart geblieben. Oder können wir uns einen Donald J. Trump vorstellen, der nächtelang mit editthispage.com oder von mir aus einer frühen Version von MovableType kämpft, um dann seinen Unsinn loszuwerden? Nein, können wir nicht. Wollen wir auch nicht.</p>
<p>20 Jahre später sind Blogs, von löblichen, aber doch eher wenigen Ausnahmen abgesehen, etwas, das Firmen anstelle eines Newsletters betreiben oder auch zusammen mit einem solchen. Der Bär steppt anderswo, und er steppt zum Teil auf erschreckend niedrigem Niveau. Die sozialen Verknüpfungen, die wir uns vor 20 Jahren erhofft haben, und die damals auch durchaus zustande kamen, finden heute als, nun ja: Service von privatwirtschaftlichen oder auch staatlich kontrollierten Konzernen statt, irgendwer will immer Geld verdienen und/oder andere Leute vom eigenen Seich überzeugen, der Ton im Netz ist ungleich rauer und unangenehmer geworden (obwohl einem auch im Usenet schon die Fetzen um die Ohren fliegen konnten), und all das ist auch ein Grund dafür, dass ich inzwischen nicht mehrere Male am Tag einen Blogpost absetze, sondern, wenn&rsquo;s hochkommt, mehrere Male im Monat.</p>
<p>Schade eigentlich. Ist Bloggen im klassischen Sinne wirklich das neue Strümpfestricken geworden, harmlos und nicht sonderlich populär?</p>
<h4 id="kommentar">Kommentar</h4>
<p>Wenig überraschend hat sich Stammleser Peter van I. mit ein paar <em>quick thoughts</em> zu Wort gemeldet, die nicht nur auf den ersten Blick mehr waren, als ich in diesem Text untergebracht hatte. Kürzen ist also angesagt.</p>
<p>Und während ich eher der nebligen Herbststimmung nachgebe, wird Peter deutlich:</p>
<blockquote>
<p>I don&rsquo;t think blogging has lost its allure over the years but the rise of social media has significantly contributed to its being pushed out of the eye of those scouring the interwebs. The popularity of handheld devices making it possible to interact easily via social media has given an easy virtual voice to The Great Unwashed. No education whatsoever required. A short attention span and a gullible attitude are most welcome. Disguise your inadequacies and insecurities behind mindless banter. [&hellip;] One click is all that takes. [&hellip;] The inability to finish a thought or write a simple sentence without glaring typos is no longer a deterrent. Just hammer away on your virtual keyboard every waking minute and try to outshine your peers in the &lsquo;brain fart&rsquo; department.</p>
</blockquote>
<p>Hoppala. Aber nicht nur die Fachmedien für <em>kurze</em> Aufmerksamkeitsspannen bekommen ihr Fett weg:</p>
<blockquote>
<p>Finally, I feel I must address an increasingly popular alternative to blogging (used mostly by bloggers, it seems): podcasting. Those of advanced years will remember it from back in the day. Two or more people sit in front of a microphone and discuss something, tell stories, or whatever. Sadly, many of them think they&rsquo;re God&rsquo;s gift to audio broadcasters. Mumbling, indecipherable accents, often talking without structure or a semblance of an agreed-upon subject. Interrupting one another, drifting off-topic for the sake of some stupid joke or apparently becoming aroused upon hearing their own voices. STOP IT! [&hellip;]</p>
<p>If you think writing can be easily substituted by podcasting you&rsquo;re wrong. Podcasting is for lazy wimps, it&rsquo;s for the literary insecure. If you find you need more than 280 characters to tell something you think may interest an audience: start blogging. Delete all your social media accounts, brush up on your language skills, and just write. Any subject will do. And remember: practice makes perfect. Blogging separates the thinkers from the blabbers.</p>
</blockquote>
<p>Ich finde, der Mann sollte bloggen. Unbedingt.</p>
<p>Was er dabei übersieht - oder ich habe es nicht deutlich genug herausgelesen: die Rolle der Zugangsschwelle. Wenn ich <a href="/posts/writers-block-bastlers-chance/">z.B. an dieser Stelle über technische Hürden schreibe</a>, dann wirkt das auf Noch-nicht-Blogger mit Sicherheit abschreckend. Es hat schon seinen Grund, weshalb WordPress mit seiner Dreiklick-Installation so erfolgreich ist, und wem das noch zu viel ist, kann sich mit einem fertigen System und unter Aufgabe weiter Teile seiner Privatsphäre <em>instantly</em> ausmähren (schreibt man das so?). Und es gibt genug Beispiele, die zumindest aus der Sicht des begeisterten Publikums als Erfolgsmodelle durchgehen. Trump hat 87 Millionen Follower. Ich nicht.</p>
<h4 id="pingback">Pingback</h4>
<p><em>(Ja, auch sowas kann <del>Gabriele Henkel</del> der Mensch mit der Hand machen, vorausgesetzt, man findet es z.B. im <a href="https://feedly.com/">Feedreader</a> - auch so eine Sache aus uralten Zeiten)</em></p>
<p>Ralf G. aus K., bekannt als <a href="https://uninform.at!">Der Uninformat</a>, Untertitel: &ldquo;Wald- und Wiesen-Weblog 5.0 Qualitäts-Bloggen seit 2002&rdquo;, also auch schon eine ganze Zeitlang dabei und <em>still going strong</em>, <a href="https://uninform.at/2020/10/31/struempfestricken/">gratuliert mir bzw. diesen Seiten zum Jubiläum</a>, regt sich ebenfalls und zu Recht über die zunehmende Unbenutzbarkeit sozialer Medien auf und greift den Rat des &ldquo;mysteriösen Stammkommentators&rdquo; zum Bloggen und Weiterbloggen auf:</p>
<blockquote>
<p>Gute Idee. Schöner Vorsatz. Müsste man dann halt auch machen! Lasst uns Strümpfe stricken!</p>
</blockquote>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Zwanzig%21%21%21'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/blogging">blogging</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/geschichte">Geschichte</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/r%C3%BCckblick">Rückblick</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/writers-block-bastlers-chance/" class="button"><div class="previous"><div>Writer&#39;s block - Bastlers Chance?</div></div></a>
  
  
    <a href="/posts/bloggen-ist-silber/" class="button"><div class="next"><div>Bloggen ist Silber...</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
