<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Writer&#39;s block - Bastlers Chance? - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Writer&#39;s block - Bastlers Chance?">
<meta itemprop="description" content="Mehr als ein Monat ist der letzte Eintrag inzwischen alt. In diesem Monat habe ich u.a. Home Office betrieben und optimiert (auf die Idee, meinen privaten 24-Zöller an den Dienstlaptop anzuschließen, um nicht ausschließlich auf dem 14-Zöller des Laptops starren zu müssen, hätte ich Dödel wirklich früher kommen können!), mich weiter mit His Totoness angefreundet, den Spätsommer in den Vollherbst übergehen sehen, die täglich neuen Coronazahlen mit Sorge beobachtet, mich immer mehr über die Daueraufregung in meiner Twittertimeline daueraufgeregt, mit steigender Panik den weltweiten Trend zum Populismus betrachtet - alles mögliche eben.">
<meta itemprop="datePublished" content="2020-10-25T16:06:30&#43;01:00" />
<meta itemprop="dateModified" content="2020-10-25T16:06:30&#43;01:00" />
<meta itemprop="wordCount" content="968">



<meta itemprop="keywords" content="blogging,Hugo," /><meta property="og:title" content="Writer&#39;s block - Bastlers Chance?" />
<meta property="og:description" content="Mehr als ein Monat ist der letzte Eintrag inzwischen alt. In diesem Monat habe ich u.a. Home Office betrieben und optimiert (auf die Idee, meinen privaten 24-Zöller an den Dienstlaptop anzuschließen, um nicht ausschließlich auf dem 14-Zöller des Laptops starren zu müssen, hätte ich Dödel wirklich früher kommen können!), mich weiter mit His Totoness angefreundet, den Spätsommer in den Vollherbst übergehen sehen, die täglich neuen Coronazahlen mit Sorge beobachtet, mich immer mehr über die Daueraufregung in meiner Twittertimeline daueraufgeregt, mit steigender Panik den weltweiten Trend zum Populismus betrachtet - alles mögliche eben." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/writers-block-bastlers-chance/" />
<meta property="article:published_time" content="2020-10-25T16:06:30+01:00" />
<meta property="article:modified_time" content="2020-10-25T16:06:30+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writer&#39;s block - Bastlers Chance?"/>
<meta name="twitter:description" content="Mehr als ein Monat ist der letzte Eintrag inzwischen alt. In diesem Monat habe ich u.a. Home Office betrieben und optimiert (auf die Idee, meinen privaten 24-Zöller an den Dienstlaptop anzuschließen, um nicht ausschließlich auf dem 14-Zöller des Laptops starren zu müssen, hätte ich Dödel wirklich früher kommen können!), mich weiter mit His Totoness angefreundet, den Spätsommer in den Vollherbst übergehen sehen, die täglich neuen Coronazahlen mit Sorge beobachtet, mich immer mehr über die Daueraufregung in meiner Twittertimeline daueraufgeregt, mit steigender Panik den weltweiten Trend zum Populismus betrachtet - alles mögliche eben."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Writer%27s%20block%20-%20Bastlers%20Chance%3f&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fwriters-block-bastlers-chance%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fwriters-block-bastlers-chance%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fwriters-block-bastlers-chance%2f&amp;title=Writer%27s%20block%20-%20Bastlers%20Chance%3f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fwriters-block-bastlers-chance%2f&amp;description=Writer%27s%20block%20-%20Bastlers%20Chance%3f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fwriters-block-bastlers-chance%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-10-25 16:06:30 &#43;0100 CET">
      25.10.2020
    </time>
    <span class="author"></span>
    
      <p>5 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
	<p>Mehr als ein Monat ist <a href="/posts/buerogemeinschaft/">der letzte Eintrag</a> inzwischen alt. In diesem Monat habe ich u.a. Home Office betrieben und optimiert (auf die Idee, meinen privaten 24-Zöller an den Dienstlaptop anzuschließen, um nicht ausschließlich auf dem 14-Zöller des Laptops starren zu müssen, hätte ich Dödel wirklich früher kommen können!), mich weiter mit <a href="/posts/world-meet-toto/">His Totoness</a> angefreundet, den Spätsommer in den Vollherbst übergehen sehen, die täglich neuen Coronazahlen mit Sorge beobachtet, mich immer mehr über die Daueraufregung in meiner Twittertimeline daueraufgeregt, mit steigender Panik den weltweiten Trend zum Populismus betrachtet - alles mögliche eben.</p>
<p>Nur gebloggt habe ich nicht. Warum nicht?</p>
<h3 id="a-severe-case-of-writers-block">A severe case of writer&rsquo;s block?</h3>
<p>Ach nee, soweit würde ich nicht gehen, obwohl es meiner derzeitigen Stimmung entgegen kommt, dass meine berufliche Tätigkeit (man erinnert sich: hat auch was mit Schreiben zu tun) in diesen Monaten eher, sagen wir: administrativer als kreativer Art ist.</p>
<p>Es hat wohl eher damit zu tun, dass das Leben als Homesiedler mit coronabedingter Kontaktscheu nicht so rasend spannend ist; und die täglichen Abenteuer mit einem scheuen Hauskater sind auch überschaubar und für alle Nichtbeteiligten von begrenztem Unterhaltungswert.</p>
<p>Ein Stammleser hat das gemerkt und mir tröstende Worte gemailt:</p>
<blockquote>
<p>I sympathise with an occasional bout of writer&rsquo;s block. Or lack of inspiration, whatever you like to call it.
But instead of writing inspired prose, there&rsquo;s always tinkering.</p>
</blockquote>
<p>Klar, mir muss nur einer einen Floh ins Ohr setzen, und schon bin ich vom eigentlichen Problem abgelenkt.</p>
<h3 id="der-floh-im-ohr">Der Floh im Ohr</h3>
<p>&lsquo;s isch wahr: Schon früher, zu WordPress- oder noch länger zurückliegenden Zeiten, habe ich Ideen- und Themenmangel gerne mit Gebastel unter der Motorhaube des jeweiligen Blogs überspielt. Das könnte ich mit Hugo, der derzeitigen Engine, ja auch - wenn Hugo nicht ein zwar rasend schnelles, aber gleichzeitig rasend verbasteltes System wäre. Ich gebe nochmal zurück zum Stammleser:</p>
<blockquote>
<p>Hugo is still showing very regular updates but I&rsquo;m sensing a growing annoyance, trawling Hugo-related (re)views, of it becoming too complicated. Trying to be the Swiss army knife of SSG&rsquo;s. I&rsquo;m a regular visitor to the Hugo Discourse pages: <a href="https://discourse.gohugo.io/">https://discourse.gohugo.io/</a> and I&rsquo;m astounded to see how many people are asking for help with very specific (even outlandish) use cases. Moreover, those pages are not really curated so possibly golden nuggets are almost impossible to find. And there&rsquo;s a recurring constant in the topics: the Hugo documentation is (still) far from perfect. Despite (or perhaps, because of) the ongoing involvement of a handful of people. FWIW, I think it&rsquo;s beyond salvage, which is a real shame.</p>
</blockquote>
<p>(Ich gebe zu: Ich habe den langen Absatz genutzt, um mit Toto dem Immer-noch-etwas-Schreckhaften zu spielen. Muss auch mal sein. Entschuldigung.)</p>
<p>Wo waren wir? Ach ja, <em>beyond salvage</em>. Hm. Soweit würde ich gar nicht gehen; schließlich habe ich hier ein System zusammengeschustert, mit dem ich bis auf weiteres fröhlich (?) vor mich hin bloggen könnte. Es ist stabil, schnell - und unflexibel.</p>
<p>Das habe ich <a href="/posts/back-to-the-roots/">schon früher</a> ein wenig bejammert. Natürlich kann ich auch ein Hugo-Blog an veränderte Umstände/Anforderungen/<em>whatever</em> anpassen, nur einfach ist es halt nicht.</p>
<h3 id="on-the-road-again">On the ROAD again&hellip;?</h3>
<p>In der schon reichlich zitierten Mail hat der Stammleser mir <a href="https://www.11ty.dev/">Eleventy</a> und/oder <a href="https://www.getzola.org/">Zola</a> als mögliche künftige Blogengines ans ramponierte Herz gelegt.</p>
<p>Und was mache ich? Ich gucke mich außerdem auch noch <a href="https://jamstack.org/generators">anderswo</a> nach SSGs (ach ja: <em>Static Site Generators</em>) um, die vielleicht etwas geringere Anforderungen stellen als Hugo. Im Grunde die einzige Voraussetzungen: muss Markdown verarbeiten und mit der (simplen) Verzeichnisstruktur dieser Seiten zurechtkommen.</p>
<p>Kann doch nicht so schwer sein. Und jetzt will Toto mit mir spielen.</p>
<h4 id="kommentare">Kommentare</h4>
<p>Alexander A. schreibt:</p>
<blockquote>
<p>Hast du einen Blick auf yst geworfen? Es ist ein System, das aus Markdown, SQL-Abfragen und Datenbanken statische Seiten macht. Entwickler ist derselbe wie bei pandoc. Ich schreibe gerade vom Wisch-Telefon, werde also länger brauchen, den Link einzufügen, als du, um ihn selbst zu finden. Mit yst habe ich noch nie produktiv gearbeitet (ich blogge noch nicht, werde vielleicht auch nie).</p>
</blockquote>
<p>Stimmt, den <a href="https://github.com/jgm/yst">Link zu yst</a> habe ich gefunden. Kommt auf die Angucken-Liste. Und weiter schreibt Alexander:</p>
<blockquote>
<p>Tiddlywiki (in der nodejs-Fassung) kann alles und nichts. Man kann folgendes bauen: Editiere im Wiki (im Browser, nicht alle lieben es). Speichere nicht, weil es von selbst speichert. Drücke ein Knöpfchen. Fertig sind alle Seiten herausgeschrieben, dazu ein oder zwei Feeds (Volltext, nur Links, &hellip;). Der Aufwand für die Entwicklung dafür ist wahrscheinlich nicht gering. Bei Interesse: Ich will so etwas auch haben, bin aber chronisch faul, sofern niemand sonst es benutzen will.</p>
</blockquote>
<p><a href="https://tiddlywiki.com">Tiddlywiki</a> sieht sich als <em>a non-linear personal web notebook</em>. Wenn wir den &ldquo;web&rdquo;-Teil weglassen, klingt das wie das <a href="/posts/neu-im-werkzeugkasten/">auf diesen Seiten schon erwähnte</a> <a href="https://joplinapp.org/">Joplin</a>, trifft also nicht direkt auf eine Marktlücke in meinem persönlichen Werkzeugkasten. Und wie eine Grundlage für ein Blog hört sich das auch nicht an. Ist aber ebenfalls zum Angucken vorgemerkt.</p>
<p>Und Peter v.I., der mit seiner tröstlichen Mail (s.o.) das Ganze angestoßen hatte, schreibt noch:</p>
<blockquote>
<p>Quite some time ago (I think you can perhaps pinpoint the exact moment via your email archives) I&rsquo;ve drawn your attention to this: <a href="https://github.com/cfenollosa/bashblog">https://github.com/cfenollosa/bashblog</a> It appears to be regularly maintained!</p>
<p>You&rsquo;ve recently seen the dev&rsquo;s blog when I mailed this link: <a href="https://cfenollosa.com/blog/you-may-be-using-mastodon-wrong.html">https://cfenollosa.com/blog/you-may-be-using-mastodon-wrong.html</a></p>
</blockquote>
<p>Da überschätzt er aber mein Mailarchiv - ich habe gerade erst sehr auf- und vier Jahre Mail vom Server geräumt und in lokalen ZIP-Dateien gesichert, weil ich ohnehin so gut wie nie in alter Mail herumsuche. Aber was den Bashblog-Link angeht: Ich bin froh, vermelden zu können, dass ich nach den <a href="https://cfenollosa.com/blog/you-may-be-using-mastodon-wrong.html">Maßstäben von Carles Fenollosa</a> Mastodon doch einigermaßen korrekt nutze. Und das ist die Hauptsache.</p>
<p><strong>Update:</strong> Selbst die Suche in vier Jahren Mail hätte nichts gebracht; ein genauerer Blick auf Fenollosas bashblog hat mir gezeigt, dass ich es - vor erheblich mehr als vier Jahren - tatsächlich einmal selbst getestet hatte. Das war aber noch in meinen WordPress-Zeiten, und ich hatte das Bloggen in seiner statischen Art noch nicht für mich entdeckt.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Writer%27s%20block%20-%20Bastlers%20Chance%3f'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/blogging">blogging</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/hugo">Hugo</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/buerogemeinschaft/" class="button"><div class="previous"><div>Bürogemeinschaft</div></div></a>
  
  
    <a href="/posts/zwanzig/" class="button"><div class="next"><div>Zwanzig!!!</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
