<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Bloggen ist Silber... - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Bloggen ist Silber...">
<meta itemprop="description" content="&hellip; Nicht-Bloggen aber deshalb noch lange nicht Gold. Und damit der November nicht ganz ohne neuen Inhalt vergeht, hier schnell noch etwas aus der Werkstatt. Bzw. aus dem, was vor der Werkstatt kommt (oder kommen sollte): der Denk-Statt.
Dabei ist das Problem zur Abwechslung nicht, dass mir nichts einfiele. So habe ich u.a. dringend vor, in den nächsten 24 Tagen einen Text über eine LP abzuwerfen, die ich vor 50 (!">
<meta itemprop="datePublished" content="2020-11-30T19:05:44&#43;01:00" />
<meta itemprop="dateModified" content="2020-11-30T19:05:44&#43;01:00" />
<meta itemprop="wordCount" content="497">



<meta itemprop="keywords" content="blogging,Hugo,Werkzeug," /><meta property="og:title" content="Bloggen ist Silber..." />
<meta property="og:description" content="&hellip; Nicht-Bloggen aber deshalb noch lange nicht Gold. Und damit der November nicht ganz ohne neuen Inhalt vergeht, hier schnell noch etwas aus der Werkstatt. Bzw. aus dem, was vor der Werkstatt kommt (oder kommen sollte): der Denk-Statt.
Dabei ist das Problem zur Abwechslung nicht, dass mir nichts einfiele. So habe ich u.a. dringend vor, in den nächsten 24 Tagen einen Text über eine LP abzuwerfen, die ich vor 50 (!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/bloggen-ist-silber/" />
<meta property="article:published_time" content="2020-11-30T19:05:44+01:00" />
<meta property="article:modified_time" content="2020-11-30T19:05:44+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bloggen ist Silber..."/>
<meta name="twitter:description" content="&hellip; Nicht-Bloggen aber deshalb noch lange nicht Gold. Und damit der November nicht ganz ohne neuen Inhalt vergeht, hier schnell noch etwas aus der Werkstatt. Bzw. aus dem, was vor der Werkstatt kommt (oder kommen sollte): der Denk-Statt.
Dabei ist das Problem zur Abwechslung nicht, dass mir nichts einfiele. So habe ich u.a. dringend vor, in den nächsten 24 Tagen einen Text über eine LP abzuwerfen, die ich vor 50 (!"/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Bloggen%20ist%20Silber...&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fbloggen-ist-silber%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fbloggen-ist-silber%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fbloggen-ist-silber%2f&amp;title=Bloggen%20ist%20Silber..." target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fbloggen-ist-silber%2f&amp;description=Bloggen%20ist%20Silber..." target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fbloggen-ist-silber%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-11-30 19:05:44 &#43;0100 CET">
      30.11.2020
    </time>
    <span class="author"></span>
    
      <p>3 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
	<p>&hellip; Nicht-Bloggen aber deshalb noch lange nicht Gold. Und damit der November nicht ganz ohne neuen Inhalt vergeht, hier schnell noch etwas aus der Werkstatt. Bzw. aus dem, was vor der Werkstatt kommt (oder kommen sollte): der Denk-Statt.</p>
<p>Dabei ist das Problem zur Abwechslung nicht, dass mir nichts einfiele. So habe ich u.a. dringend vor, in den nächsten 24 Tagen einen Text über eine LP abzuwerfen, die ich vor 50 (!) Jahren zu Weihnachten bekam, und die in den folgenden 50+ Jahren eine besondere Bedeutung für mich haben sollte (Für die Jüngeren, die nicht wissen, was eine LP ist oder war: eine runde, meist schwarze Scheibe von 30 cm Durchmesser aus PVC. Was man mit dieser Scheibe machte&hellip;? Freut Euch auf den Text, den ich dazu noch schreiben muss!).</p>
<p>Nein, der Grund der Sendepause der letzten 31 Tage ist ein anderer: Hugo.</p>
<h3 id="der-schuldige">Der Schuldige</h3>
<p>Doch, einer muss ja schuld sein, wenn sich hier nichts tut. Und das ist in diesem Fall eben <a href="/posts/hugo">Hugo, das CMS</a>, mit dem ich diese Seiten statisch erzeuge, bevor ich sie auf den Server packe. Die Eigenheit eines solchen Systems ist, dass es in der Standardkonfiguration auf einem und <em>nur</em> einem Rechner zuhause ist, und dass das Blog nur von diesem einen Rechner aus gefüttert werden kann.</p>
<p>Zu <em>meinen</em> Eigenheiten gehört dagegen, dass sich meine Arbeitsweisen von Zeit zu Zeit ändern. Und derzeit findet (fast) alles Digitale, das nicht mit meiner Lohnarbeit zu tun hat, auf meinem (staun!) iPad statt, nicht auf dem Windows-PC oder dem Linux-Laptop, auf dem ich gerade diese Zeilen tippe. Und es begab sich also zu dieser Zeit, dass der Laptop sanft im Regal verstaubte, und das Blog mit ihm.</p>
<h3 id="der-weg-ist-das-ziel-oder-so">Der Weg ist das Ziel. Oder so</h3>
<p>Natürlich gibt es Wege, diesen Zustand zu ändern. Und die Suche nach einem dieser Wege wurde gerade vor einer Viertelstunde umso dringender, als der Laptop nicht starten wollte und zweimal hintereinander in das Linux-Equivalent eines <a href="https://de.wikipedia.org/wiki/Bluescreen_(Windows)">BSOD</a> rauschte. Ja, genau, <em>der</em> Laptop, auf dem die einzige vollständige Kopie dieses Blogs lebt (Backups gibt es zwar, aber komischerweise nicht vollständig - wie kommt&rsquo;s?).</p>
<p>Der Weg des geringsten Widerstandes wäre nun, ein handelsübliches Blog- oder CM-System auf den Server zu bügeln, die zweieinhalb Jahre an Inhalten rüberzuschaufeln, und gut. Aber der Weg des geringsten Widerstandes ist einerseits unter meiner Würde, andererseits habe ich drei Wochen Resturlaub vor mir (ab Freitag), die gefüllt werden wollen, und drittens hat eine kurze Erwähnung des Problems genügt, dass mein Stammkommentator Peter van I. mich mit Serien von Links <del>zuschüttete</del> beglückte zu Möglichkeiten, Hugo (oder auch ein anderes System) von mehreren unterschiedlichen Geräten aus bespielen zu können. Viele dieser Möglichkeiten haben in der einen oder anderen Form mit Github zu tun, aber warum nicht? Damit habe ich vor einigen Jahren schon mal gebastelt, und was dabei herauskam, hatte doch wirklich drei Tage lang funktioniert.</p>
<p>Es kann also passieren, dass es vor Weihnachten an dieser Stelle noch den einen oder anderen Werkstattbericht gibt. Und den Text über die LP natürlich auch.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Bloggen%20ist%20Silber...'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/blogging">blogging</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/hugo">Hugo</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/werkzeug">Werkzeug</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/zwanzig/" class="button"><div class="previous"><div>Zwanzig!!!</div></div></a>
  
  
    <a href="/posts/gruebel-gruebel-und-studier/" class="button"><div class="next"><div>Grübelgrübel und studier</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
