<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>In die Ecke gemalt - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="In die Ecke gemalt">
<meta itemprop="description" content="Im wirklichen Leben™ ist mir das natürlich noch nie passiert, dass ich mich mit einem Eimer Farbe selbst in einer Ecke festgemalt hätte - schon allein deshalb, weil ich als Wohnungsmieter die Ecken (s.o.) meist in fertigem Zustand übernehme. Im digitalen Leben dagegen ist es mir gerade erst jetzt passiert. Und das kam so&hellip;
Seit Anfang des Jahres bin ich mit meinem Hobby &ldquo;Sicherheit im Netz&rdquo; ja nicht mehr ganz so allein, und Menschen fragen mich völlig freiwillig und von sich aus, was ich ihnen zu diesem Thema empfehlen kann.">
<meta itemprop="datePublished" content="2019-01-27T13:39:52&#43;01:00" />
<meta itemprop="dateModified" content="2019-01-27T13:39:52&#43;01:00" />
<meta itemprop="wordCount" content="656">



<meta itemprop="keywords" content="Sicherheit,Datenschutz,Passwort,Passwort-Manager," /><meta property="og:title" content="In die Ecke gemalt" />
<meta property="og:description" content="Im wirklichen Leben™ ist mir das natürlich noch nie passiert, dass ich mich mit einem Eimer Farbe selbst in einer Ecke festgemalt hätte - schon allein deshalb, weil ich als Wohnungsmieter die Ecken (s.o.) meist in fertigem Zustand übernehme. Im digitalen Leben dagegen ist es mir gerade erst jetzt passiert. Und das kam so&hellip;
Seit Anfang des Jahres bin ich mit meinem Hobby &ldquo;Sicherheit im Netz&rdquo; ja nicht mehr ganz so allein, und Menschen fragen mich völlig freiwillig und von sich aus, was ich ihnen zu diesem Thema empfehlen kann." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/in-die-ecke-gemalt/" />
<meta property="article:published_time" content="2019-01-27T13:39:52+01:00" />
<meta property="article:modified_time" content="2019-01-27T13:39:52+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="In die Ecke gemalt"/>
<meta name="twitter:description" content="Im wirklichen Leben™ ist mir das natürlich noch nie passiert, dass ich mich mit einem Eimer Farbe selbst in einer Ecke festgemalt hätte - schon allein deshalb, weil ich als Wohnungsmieter die Ecken (s.o.) meist in fertigem Zustand übernehme. Im digitalen Leben dagegen ist es mir gerade erst jetzt passiert. Und das kam so&hellip;
Seit Anfang des Jahres bin ich mit meinem Hobby &ldquo;Sicherheit im Netz&rdquo; ja nicht mehr ganz so allein, und Menschen fragen mich völlig freiwillig und von sich aus, was ich ihnen zu diesem Thema empfehlen kann."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=In%20die%20Ecke%20gemalt&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fin-die-ecke-gemalt%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fin-die-ecke-gemalt%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fin-die-ecke-gemalt%2f&amp;title=In%20die%20Ecke%20gemalt" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fin-die-ecke-gemalt%2f&amp;description=In%20die%20Ecke%20gemalt" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2fin-die-ecke-gemalt%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/in-die-ecke-gemalt/">In die Ecke gemalt</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-01-27 13:39:52 &#43;0100 CET">
      27.01.2019
    </time>
    <span class="author"></span>
    
      <p>4 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/ecke.jpg'/>
    
  </figure>
</div>
	<p>Im wirklichen Leben™ ist mir das natürlich noch nie passiert, dass ich mich mit einem Eimer Farbe selbst in einer Ecke festgemalt hätte - schon allein deshalb, weil ich als Wohnungsmieter die Ecken (s.o.) meist in fertigem Zustand übernehme. Im digitalen Leben dagegen <em>ist</em> es mir gerade erst jetzt passiert. Und das kam so&hellip;</p>
<p>Seit Anfang des Jahres bin ich mit meinem Hobby &ldquo;<a href="../../tags/datenschutz/">Sicherheit im Netz</a>&rdquo; ja <a href="../es-tut-sich-was-tut-sich-was/">nicht mehr ganz so allein</a>, und Menschen fragen mich völlig freiwillig und von sich aus, was ich ihnen zu diesem Thema empfehlen kann. Dabei geht es aus gegebenem Anlass oft um das <a href="../beschaeftigung-aber-sicher/">Problem sicherer Passwörter</a>, und wie man sie sich merken kann. Die Lösung liegt auf der Hand bzw. im Netz: Passwort-Manager.</p>
<h3 id="online">Online&hellip;</h3>
<p>Nun haben sich Anbieter wie <a href="https://1password.com/">1Password</a> oder <a href="https://lastpass.com">LastPass</a> nicht nur in meinen Augen eine saubere Reputation erarbeitet, was die Sicherheit der dort gespeicherten Login-Daten angeht. 1Password und LastPass bekommen die Daten selbst nur verschlüsselt zu sehen; die Entschlüsselung findet auf dem Gerät des Kunden statt. Und das Unbehagen, eigene Login-Daten einer Firma anzuvertrauen (igitt!), ist wirklich nur ein Unbehagen. Schließlich vertraut man ja auch sein Geld - wenn man denn welches hat - einer Firma an. Solche Firmen nennt man &ldquo;Bank&rdquo;.</p>
<p>Trotzdem habe ich, langjähriger Kunde eines Online-Passwort-Managers, mich in der vergangenen Woche mal mit einer Lösung beschäftigt, bei der ich selbst den Grad an Absicherung bestimmen kann: <a href="https://keepass.info/">KeePass</a>. Und ich habe mich prompt in die Ecke gemalt (s.o.).</p>
<h3 id="und-offline">&hellip;und offline</h3>
<p>KeePass ist ein <em>open source</em>-Passwort-Manager, der nichts anderes macht (und kann), als komplizierte Passwörter zu erzeugen und sicher zu speichern. KeePass legt die Daten in einer kleinen Datenbank ab, gesichert mit einem Passwort (<em>das</em> muss man sich allerdings merken, aber das ist bei den Online-Diensten ja auch nicht anders) und noch ein paar anderen Möglichkeiten, gerne auch zwei oder mehr gleichzeitig. Diese Datenbank legt der Mensch dann dort ab, wo er sie gut aufgehoben glaubt.</p>
<p>Und genau das ist das Problem. Am sichersten aufgehoben ist eine solche Datenbank&hellip; nein, nicht etwa auf dem heimischen Rechner, und schon gleich nicht auf dem Handy, das man in einem schwachen Moment auf&rsquo;m Klo vergisst, sondern auf einem zusätzlich verschlüsselten USB-Stick, den man Tag und Nacht auf seinem Herzen trägt.</p>
<p>Macht natürlich niemand, das. Bringt ja auch nichts, denn um an die Daten in der Datenbank heranzukommen, braucht man ja doch wieder einen Rechner. Oder einen Ort in der Cloud <em>plus</em> einen Rechner&hellip;</p>
<p>Wie ich <a href="https://www.dw.com/de/kommentar-das-m%C3%A4rchen-vom-schutzlosen-user/a-46959302">an einem anderen Ort</a> schon geschrieben habe, kann man Daten selbstverständlich in der Cloud ablegen. Aber alles, was über Familien- und vor allem Katzenfotos hinausgeht, sollte bei allem sinnlosen Vertrauen in den Cloudanbieter verschlüsselt sein.</p>
<p>Nun bringt ein Passwort-Manager nicht viel, wenn er nicht überall dort zur Verfügung steht, wo man ihn braucht - also zuhause ebenso wie auf den angeblich so genannten mobilen Endgeräten. Also war meine Lösung: KeePass-Datenbank in die eine Cloud, Keyfile (die zweite Absicherung) in eine andere, beide Clouds natürlich verschlüsselt und zusätzlich mit 2FA gesichert, und das Passwort für beides zusammen in mein geplagtes Hirn.</p>
<p>Jo. Hätte ich auch lassen können. Denn der Sinn eines Passwort-Managers ist ja, immer auf dem neuesten Stand zu sein, wenn man z.B. <a href="../beschaeftigung-aber-sicher/">gerade sein Passwort geändert hat</a>. Das geht aber nur dann einigermaßen bequem, wenn der jeweilige Client auf PC oder Mobilquatsche auch ständigen Zugriff auf die Datenbank in der Cloud hat - den Zugriff, den ich mit der Verschlüsselung erfolgreich verhindert habe. Weshalb ich mit dieser  sehr weitgehend abgesicherten Lösung sichergestellt hatte, dass ich mit KeePass eigentlich nur an einem ausgewachsenen PC arbeiten kann; auf den Mobildingsen geht es nur nach Sprüngen durch drei Feuerreifen und dem Murmeln düsterer Beschwörungen. Also eigentlich gar nicht.</p>
<p>Das alte Problem: Sicherheit vs. Bequemlichkeit. Und irgendwo zwischen dem USB-Stick auf dem eigenen Herzen und dem Password-Speicher des eigenen Browsers (Hoppla! Über den haben wir noch gar nicht nachgedacht.) landen wir, die wir nicht alle Accounts mit &ldquo;12345678&rdquo; absichern wollen, letzendlich doch bei einem Passwortmanager im Netz.</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'In%20die%20Ecke%20gemalt'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/sicherheit">Sicherheit</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/datenschutz">Datenschutz</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/passwort">Passwort</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/passwort-manager">Passwort-Manager</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/beschaeftigung-aber-sicher/" class="button"><div class="previous"><div>Beschäftigung, aber sicher</div></div></a>
  
  
    <a href="/posts/time-to-grubel/" class="button"><div class="next"><div>Time to Grübel</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
