<!doctype html>
<html lang="de">
  <head>
  <meta charset="utf-8">
<title>Tschilp!! - Konstantin Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Tschilp!!">
<meta itemprop="description" content="Ein Katzenbild. Weil es geht™. Und weil nicht auszuschließen ist, dass der abgebildete ortsansässige Kater gerade ein klein&rsquo; Vögelchen verdaut - zuzutrauen wäre es ihm. Womit wir beim Thema wären:
@KiWi_Verlag ist traurig (Tweet bzw. Thread wie immer verlinkt und zitiert, aber nicht eingebettet, damit Sie sich auf dieser Seite nicht noch einen Twitter-Tracker einfangen):
 Seit 23 Tagen ist der Twitter-Account unseres Autors Tom Hillenbrand gesperrt wg. eines satirischen Tweets zur Europawahl.">
<meta itemprop="datePublished" content="2019-05-30T15:46:33&#43;02:00" />
<meta itemprop="dateModified" content="2019-05-30T15:46:33&#43;02:00" />
<meta itemprop="wordCount" content="820">



<meta itemprop="keywords" content="Twitter,Indieweb,Zensur,Blogging," /><meta property="og:title" content="Tschilp!!" />
<meta property="og:description" content="Ein Katzenbild. Weil es geht™. Und weil nicht auszuschließen ist, dass der abgebildete ortsansässige Kater gerade ein klein&rsquo; Vögelchen verdaut - zuzutrauen wäre es ihm. Womit wir beim Thema wären:
@KiWi_Verlag ist traurig (Tweet bzw. Thread wie immer verlinkt und zitiert, aber nicht eingebettet, damit Sie sich auf dieser Seite nicht noch einen Twitter-Tracker einfangen):
 Seit 23 Tagen ist der Twitter-Account unseres Autors Tom Hillenbrand gesperrt wg. eines satirischen Tweets zur Europawahl." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://konstantinklein.github.io/posts/tschilp/" />
<meta property="article:published_time" content="2019-05-30T15:46:33+02:00" />
<meta property="article:modified_time" content="2019-05-30T15:46:33+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tschilp!!"/>
<meta name="twitter:description" content="Ein Katzenbild. Weil es geht™. Und weil nicht auszuschließen ist, dass der abgebildete ortsansässige Kater gerade ein klein&rsquo; Vögelchen verdaut - zuzutrauen wäre es ihm. Womit wir beim Thema wären:
@KiWi_Verlag ist traurig (Tweet bzw. Thread wie immer verlinkt und zitiert, aber nicht eingebettet, damit Sie sich auf dieser Seite nicht noch einen Twitter-Tracker einfangen):
 Seit 23 Tagen ist der Twitter-Account unseres Autors Tom Hillenbrand gesperrt wg. eines satirischen Tweets zur Europawahl."/>
<meta name="twitter:site" content="@konstantinklein"/>
<link rel="stylesheet" href="/css/bundle.min.9dd2c565537d7f5318326fa8197bff9d51e0b29c835d0e399e87f15b891288f7.css" integrity="sha256-ndLFZVN9f1MYMm&#43;oGXv/nVHgspyDXQ45nofxW4kSiPc=">
        <link rel="stylesheet" href="/css/add-on.css">
        <link rel="stylesheet" href="/css/custom.css">
  <link rel='canonical' href='https://konstantinklein.com/'>
  <link rel="alternate" href="https://konstantinklein.com/index.xml" type="application/rss+xml">
  <link rel="me" href="https://konstantinklein.com/" />
  <link rel="me" href="https://twitter.com/konstantinklein/" />
  <link rel="me" href="https://bonn.social/@konstantinklein" />
  <link rel="me" href="https://keybase.io/konstantinklein" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fas fa-home'></i> Start</a>
          
        
      
        
          
          
            <a href="/pages/about/" class="link"><i class='far fa-id-card'></i> Über</a>
          
        
      
        
          
          
            <a href="/pages/datenschutz/" class="link"><i class='far fa-compass'></i> Datenschutz</a>
          
        
      
        
          
          
            <a href="/pages/impressum/" class="link"><i class='far fa-newspaper'></i> Impressum</a>
          
        
      
        
          
          
            <a href="/pages/kontakt/" class="link"><i class='far fa-envelope'></i> Kontakt</a>
          
        
      
     </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Tschilp%21%21&amp;url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2ftschilp%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkonstantinklein.github.io%2fposts%2ftschilp%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2ftschilp%2f&amp;title=Tschilp%21%21" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkonstantinklein.github.io%2fposts%2ftschilp%2f&amp;description=Tschilp%21%21" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Schauen%20Sie%20sich%20diesen%20Beitrag%20an&amp;body=https%3a%2f%2fkonstantinklein.github.io%2fposts%2ftschilp%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/images/logo.gif" class="square" width="90" alt="K[journ]" /></a>
  <header>
    <h1>Konstantin Klein</h1>
  </header>
  <main>
    <p>Irgendwie doch ein Blog. Oder so.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/posts/tschilp/">Tschilp!!</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-05-30 15:46:33 &#43;0200 CEST">
      30.05.2019
    </time>
    <span class="author"></span>
    
      <p>4 Minuten</p>
    
  </div>
</header>

  

  <div class="content">
    <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/muffenkazz.jpg'/>
    
  </figure>
</div>
	<p>Ein Katzenbild. Weil es geht™. Und weil nicht auszuschließen ist, dass der abgebildete ortsansässige Kater gerade ein klein&rsquo; Vögelchen verdaut - zuzutrauen wäre es ihm. Womit wir beim Thema wären:</p>
<p><a href="https://twitter.com/KiWi_Verlag">@KiWi_Verlag</a> ist <a href="https://twitter.com/KiWi_Verlag/status/1133613830158848000">traurig</a> (Tweet bzw. Thread wie immer <a href="https://twitter.com/KiWi_Verlag/status/1133613830158848000">verlinkt</a> und zitiert, aber nicht eingebettet, damit Sie sich auf dieser Seite nicht noch einen Twitter-Tracker einfangen):</p>
<blockquote>
<p>Seit 23 Tagen ist der Twitter-Account unseres Autors Tom Hillenbrand gesperrt wg. eines satirischen Tweets zur Europawahl. Widerspruch und Abmahnung blieben unbeantwortet, der Account gesperrt. In einer nichtöffentlichen Sitzung d Digitalausschusses des Bundestags am 15.05.19 bezog eine Vertreterin von Twitter Stellung zu den zahlreichen fragwürdigen Löschungen von Accounts. Die SPD-Politikerin Saskia Esken fasste die Anhörung zusammen: &ldquo;Es fehlt an Transparenz u ganz offensichtlich an einem gut entwickelten Begriff von Meinungsfreiheit&rdquo;. Wir unterstützen Tom Hillenbrand darin, gerichtlich gegen die Sperrung vorzugehen u hoffen, dass d willkürliche Stummschaltung unseres Autors durch Twitter bald ein Ende hat. #twittersperrt #Meinungsfreiheit</p>
</blockquote>
<p>Widerspruch? OK. Abmahnung? <em>Abmahnung??</em> &ldquo;Wenn Sie nicht sofort meinen <del>teuer bezahlten</del> Gratisaccount wieder freischalten, dann&hellip; dann&hellip; dann weiß ich ja auch nicht&rdquo;?</p>
<p>Wäre ich nicht so ein wohlerzogener Mensch, läge mir jetzt ein kräftiges &ldquo;Heult doch!&rdquo; auf denselben. Klar, das ist schon extrem doof, dass bei Twitter (und anderen Plattformen) ebenso blödsinnige wie undurchschaubare Regeln zur Verhinderung von (u.a.) Wahlmanipulation in Kraft sind, die von ebenso unterbezahlten wie -qualifizierten Menschen umgesetzt werden - wenn überhaupt ein Mensch in den Vorgang eingebunden ist.</p>
<p>Es ist aber umso dööfer (doofer?), wenn <a href="https://tomhillenbrand.de/blog.php">der betroffene Mensch</a> und sein Verlag sich darauf verlassen, seine bzw. ihre gemeinsame Öffentlichkeitsarbeit über einen Gratisaccount bei einem einflussreichen und mächtigen, weil weit genutzten Privatunternehmen zu betreiben.</p>
<h3 id="eine-kleine-peinlichkeit">Eine kleine Peinlichkeit</h3>
<p>Und es ist - pardon - ein klein wenig peinlich, die Affäre zu einer Frage der #meinungsfreiheit hochzusterilisieren (L. Matthäus, wenn ich mich nicht völlig irre) - ungefähr genauso peinlich, wie wenn andere Betroffene in ähnlichen Fällen gleich &ldquo;Zensur!&rdquo; schreien.</p>
<blockquote>
<p>Jeder hat das Recht, seine Meinung in Wort, Schrift und Bild frei zu äußern und zu verbreiten und sich aus allgemein zugänglichen Quellen ungehindert zu unterrichten. Die Pressefreiheit und die Freiheit der Berichterstattung durch Rundfunk und Film werden gewährleistet. Eine Zensur findet nicht statt.</p>
</blockquote>
<p>&hellip; heißt es in Art. 5 Abs. 1 des Grundgesetzes. Und damit ist klar: Die Meinungsfreiheit ist in diesem unseren Lande <em>staatlich</em> garantiert; <em>staatliche Einschränkungen</em> sind nicht erlaubt. Über Einschränkungen durch privatwirtschaftlich organisierte und operierende Einrichtungen steht da aber nix.</p>
<p>Die so garantierte Meinungsfreiheit gilt selbstverständlich auch für die privatwirtschaftlichen Massenmedien selbst; unter diesen Begriff, denke ich, haben wir inzwischen auch die Social Media-Plattformen zu fassen.</p>
<p>Was durch die Meinungsfreiheit aber nirgendwo garantiert ist, ist die <em>Meinungsvielfalt</em> innerhalb eines Mediums; jeder, der die Bildzeitung, die FAZ oder auch die Jungle World mit offenen Augen liest, weiß das. Diese Medien unterliegen, wenn ich mich recht an mein Studium irgendwann im letzten Jahrtausend erinnere, dem <a href="https://de.wikipedia.org/wiki/Tendenzschutz">Tendenzschutz</a>.</p>
<h3 id="der-steile-teil-meiner-these">Der steile Teil meiner These</h3>
<p>Nun unterstelle ich den Demokratiewächtern von Twitter, Facebook &amp; Co. (wer lacht da?) nicht, dass sie eine inhaltliche Tendenzvorgabe haben oder gar durchsetzen wollen. Was für FAZ und Jungle World die schützenswerte politische Ausrichtung ist, ist für Social Media (und auch für die Bildzeitung) einfach Reichweite, Klicks, Einnahmen. Die Bildzeitung schafft es noch, das Ziel der Reichweite mit einer inhaltlichen Ausrichtung zu verbinden; Social Media machen das nicht. Sie versuchen, nur weil sie dazu über den Umweg des öffentlichen Images gezwungen werden, politische Ausreißer in den Extremismus zu verhindern - und machen dabei reihenweise Fehler. Wie auch in dem oben zitierten Fall, der mich zu diesem nur mäßig reflektierten Text angeregt hat.</p>
<p>Zugegeben: Das Problem ist einerseits, dass Twitter, Facebook &amp; Co. die Kontrolle über <a href="https://de.wikipedia.org/wiki/Der_Zauberlehrling">ihren wassertragenden Besen</a> längst entglitten ist - wenn sie sie jemals hatten. Das Problem ist aber andererseits, dass medial aktive Menschen, Unternehmen und Institutionen sich zunehmend oder sogar ausschließlich auf die Werkzeuge verlassen, die uns die Social Media zur Verfügung stellen.</p>
<p>Die Vorteile sind klar: Die Tools stehen allen gratis und leicht zugänglich zur Verfügung. Und das Publikum, dass man sich auf eigenen Plattformen vom Buch bis zum Weblog mühsam erarbeiten muss und niemals in dem Umfang erreichen wird, wird einem nahezu frei Haus geliefert.</p>
<p>Dagegen stehen die Nachteile: Wer Social Media so nutzt, dass ein einfacher Fehler wie die automatische Sperre eines Accounts gewaltig ins Kontor haut, hat halt nur bedingten Anspruch darauf, dass der Gratisservice auch fehlerfrei läuft. <em>You get what you pay for</em>, gelle?</p>
<p>Womit ich einerseits am Ende dieses Textes, andererseits aber auch bei einer Antwort auf meine <a href="../ganz-genau/">gestrige Fragestellung</a> wäre. Wer gehört und gelesen werden will, sollte sich eben nicht auf nur eine (Fremd-)Plattform verlassen (was der gesperrte Autor auch gar nicht tut - er schreibt einerseits Bücher, hat aber auch <a href="https://tomhillenbrand.de/blog.php">ein eigenes Weblog</a>, das hier gerne nochmal verlinkt werden soll).</p>
<p>Es bleibt also dabei: Die eigene Plattform ist, auch wenn sie eher wenig besucht wird, wichtiger - weil zuverlässiger und besser kontrollierbar - als alle Social-Media-Aktivitäten. Und dieses Weblog wird wohl (oder übel) weiterleben. Hurra!</p>

	
	<p><em><a href="mailto:blog@konstantinklein.com?subject=Mein Kommentar zu 'Tschilp%21%21'">Ihre Meinung dazu?</a></em></p>
	
  </div>
  <footer>
    
	<ul class="stats">
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/twitter">Twitter</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/indieweb">Indieweb</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/zensur">Zensur</a></li>
          
            
            <li><a class="article-category-link" href="https://konstantinklein.github.io/tags/blogging">Blogging</a></li>
          
        </ul>
      </li>
    
  
</ul>

	
  </footer>
</article>


<div class="pagination">
  
    <a href="/posts/ganz-genau/" class="button"><div class="previous"><div>Ganz genau</div></div></a>
  
  
    <a href="/posts/aus-dem-maschinenraum/" class="button"><div class="next"><div>Aus dem Maschinenraum</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Letzte Artikel</h1>
      </header>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/setempe.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/gruebel-gruebel-und-studier/">Grübelgrübel und studier</a></h1>
          <time class="published" datetime="">10.12.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/busstation.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/bloggen-ist-silber/">Bloggen ist Silber...</a></h1>
          <time class="published" datetime="">30.11.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/fireworks.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/zwanzig/">Zwanzig!!!</a></h1>
          <time class="published" datetime="">30.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/block.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/writers-block-bastlers-chance/">Writer&#39;s block - Bastlers Chance?</a></h1>
          <time class="published" datetime="">25.10.2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/catbuntu.jpg'/>
    
  </figure>
</div>
		  

        </section>
        <header>
          <h1><a href="/posts/buerogemeinschaft/">Bürogemeinschaft</a></h1>
          <time class="published" datetime="">22.09.2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">Mehr erfahren</a>
        </footer>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="konstantinklein.com">
  <button class="button searchinput" type="submit">Mit DuckDuckGo suchen</button>
</form>
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/konstantinklein" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bonn.social/@konstantinklein" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:blog@konstantinklein.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2018-2020
      
        Konstantin Klein, Planet Erde
      
    . <br />
	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0</a><br />
    Thema : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Ein <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 Port</a> | Unterstützt von: <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
  <p class="h-card vcard">
	<a href=https://konstantinklein.github.io/ class="p-name u-url url author metatag" rel="me">
				Konstantin Klein
	</a> /
	<a class="p-nickname u-email email metatag" rel="me" href="mailto:mail@konstantinklein.com">
				Konstantin
	</a> 
	<img class="u-photo" src="/images/bluemesquare.jpg" alt=""/>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
